916004, KtTLsveexOg, 210.000, 220.000, /m/0llzx
889576, K1TV6VdLYkQ, 20.000, 30.000, /m/09x0r, /m/0llzx, /t/dd00065
1478713, dP6t4ZE2o6U, 260.000, 270.000, /m/0llzx
626907, C36cDdCDEJQ, 60.000, 70.000, /m/09x0r, /m/0llzx
2020240, z5c-uSYmT9E, 90.000, 100.000, /m/09x0r, /m/0llzx
2013682, yp5Oj2JX264, 150.000, 160.000, /m/09x0r, /m/0llzx
337391, 5237j4cYv9Q, 50.000, 60.000, /m/0llzx
641097, CSNoAXwk_OU, 90.000, 100.000, /m/0llzx
928687, LIfLVtifG0c, 10.000, 20.000, /m/09x0r, /m/0llzx
1075712, Q6E7uXnhX3A, 140.000, 150.000, /m/09x0r, /m/0llzx
1631148, jD8vC5lvAkQ, 350.000, 360.000, /m/09x0r, /m/0llzx
1308874, YBlBbbbP6LU, 290.000, 300.000, /m/04rlf, /m/0llzx
1392194, aBF16KB-QZ0, 20.000, 30.000, /m/0llzx
756656, FsuF6O20AJs, 40.000, 50.000, /m/0llzx
1609766, iNS9VZIJlxo, 140.000, 150.000, /m/0llzx
533945, 9jQ4mRPgBz0, 250.000, 260.000, /m/09x0r, /m/0llzx
587541, B0xgmSVMzd0, 0.000, 10.000, /m/0llzx
1079921, QFKy9uEB_Cc, 50.000, 60.000, /m/0llzx
387290, 67e8ZV6p_dw, 120.000, 130.000, /m/0llzx
495028, 8jZqvyhz41s, 30.000, 40.000, /m/0llzx
603788, BRZAfOC-d6k, 150.000, 160.000, /m/0llzx, /t/dd00129
911261, Kjc4ERs-19Y, 160.000, 170.000, /m/09x0r, /m/0llzx
1266737, Wh40bynqgI0, 20.000, 30.000, /m/09x0r, /m/0llzx
1176179, TWhCxx3AX3o, 520.000, 530.000, /m/09x0r, /m/0llzx
1235857, VbyEsCk4fRE, 20.000, 30.000, /m/09x0r, /m/0llzx
59753, -xZQuSMdo6M, 410.000, 420.000, /m/0llzx
1055601, PRBbdCsS9R0, 100.000, 110.000, /m/09x0r, /m/0llzx
546854, A3VtOwTtgBw, 270.000, 280.000, /m/0llzx
1506378, eQWxddXUZ-A, 0.000, 10.000, /m/09x0r, /m/0llzx
261369, 3W6ovRy3YH8, 260.000, 270.000, /m/0llzx, /t/dd00065
1992002, xvFhM-Mb51c, 280.000, 290.000, /m/0llzx
1612246, iTZxcA4TN34, 360.000, 370.000, /m/09x0r, /m/0llzx
1871239, sv536cciOiQ, 200.000, 210.000, /m/0llzx
57491, -v8F9YUEYQ8, 80.000, 90.000, /m/0llzx
1787084, pSczvn4OC6Q, 320.000, 330.000, /m/04rlf, /m/09x0r, /m/0llzx, /t/dd00125
520528, 9O9IPFQpIBg, 130.000, 140.000, /m/0llzx
1602449, i5A4loI4RaQ, 190.000, 200.000, /m/09x0r, /m/0llzx, /t/dd00125
1951616, wFJbRDHzA84, 330.000, 340.000, /m/0llzx
71988, 09NZ4U3ko5k, 70.000, 80.000, /m/09x0r, /m/0llzx
1457728, cbzrkKgTP2w, 60.000, 70.000, /m/0llzx
1943761, vvqBQiCdED0, 110.000, 120.000, /m/0llzx
2017113, yyOn96CMXUU, 10.000, 20.000, /m/0llzx, /t/dd00125
2020735, z6q7qwNrG8c, 0.000, 10.000, /m/09x0r, /m/0llzx
2014663, yrmBO_OW31w, 60.000, 70.000, /m/0llzx
1879570, tFq5rOJcPqU, 20.000, 30.000, /m/0llzx
968189, M_B3XNLMFAc, 130.000, 140.000, /m/09x0r, /m/0llzx, /t/dd00125
148631, 1SzZo59-_5U, 60.000, 70.000, /m/0llzx
118188, 0wRmxYhI31E, 330.000, 340.000, /m/09x0r, /m/0llzx
1001875, Nf4vOfGbWLQ, 10.000, 20.000, /m/0llzx
1200988, UOu29uyk76Y, 240.000, 250.000, /m/09x0r, /m/0llzx, /t/dd00125
1019317, OEZIqgX1V4Q, 60.000, 70.000, /m/0llzx
1199017, UKLD8-4h5yc, 320.000, 330.000, /m/0llzx
1580654, hEWpwz_VOe4, 280.000, 290.000, /m/0llzx
203146, 2RHHhDnrMtk, 50.000, 60.000, /m/04rlf, /m/0llzx
730240, F3hjF_nr6Zc, 10.000, 20.000, /m/09x0r, /m/0llzx
527675, 9ZxCnF9Oydg, 60.000, 70.000, /m/0llzx
1112394, RLksDuOEGkQ, 10.000, 20.000, /m/02mk9, /m/0llzx
1863785, sbTPX14KQ_k, 140.000, 150.000, /m/0llzx
426247, 72BdXo2ZLGo, 120.000, 130.000, /m/0llzx
1340255, ZIkgxrkoOgc, 40.000, 50.000, /m/09x0r, /m/0llzx
618213, BohwbIYUBoU, 320.000, 330.000, /m/09x0r, /m/0llzx
310379, 4TfSevMCBDA, 430.000, 440.000, /m/09x0r, /m/0llzx
1862731, sZiI-BYc7xs, 580.000, 590.000, /m/09x0r, /m/0llzx
1665520, k_O2X103yPg, 50.000, 60.000, /m/09x0r, /m/0llzx
1065972, PmZ2kdlUQD8, 60.000, 70.000, /m/0llzx
1992183, xvjCydZMfPg, 90.000, 100.000, /m/09x0r, /m/0llzx
862160, J9JeMA3Q__k, 40.000, 50.000, /m/09x0r, /m/0llzx
1142694, SNGFeMx-e80, 400.000, 410.000, /m/09x0r, /m/0llzx
658615, CxM9BCuZmyQ, 25.000, 35.000, /m/04rlf, /m/09x0r, /m/0llzx
1584107, hNLrpkfJrRo, 580.000, 590.000, /m/09x0r, /m/0llzx
1270107, Woolh9xOd3E, 120.000, 130.000, /m/09x0r, /m/0llzx
1573307, gx58IyiU6HU, 90.000, 100.000, /m/09x0r, /m/0llzx
779759, GaQ9PLEr_vg, 50.000, 60.000, /m/09x0r, /m/0llzx
1108360, RCp34pkK1rI, 190.000, 200.000, /m/0llzx
753925, FnYMzM_ZDCw, 450.000, 460.000, /m/09x0r, /m/0llzx
1075524, Q5qYXlhaOo8, 170.000, 180.000, /m/09x0r, /m/0llzx
1555928, gHAHLdRU4JE, 50.000, 60.000, /m/04rlf, /m/0llzx
445170, 7VEeVhxzB4Y, 20.000, 30.000, /m/09x0r, /m/0llzx
1316164, YS88i-h_qfw, 320.000, 330.000, /m/09x0r, /m/0llzx
828262, I5JaLP8q7dQ, 460.000, 470.000, /m/09x0r, /m/0llzx
1976685, xH57gMRRrW4, 140.000, 150.000, /m/0llzx
875600, J__u_tAVfv8, 50.000, 60.000, /m/0llzx
522587, 9RYH-OV0RmQ, 350.000, 360.000, /m/09x0r, /m/0llzx
1112098, RL3AOSwgl4U, 480.000, 490.000, /m/09x0r, /m/0llzx
1961561, we8NP0EKyZQ, 20.000, 30.000, /m/0llzx
1311488, YHZztjg1rxk, 480.000, 490.000, /m/09x0r, /m/0llzx
1895417, tujfGk2xXIc, 100.000, 110.000, /m/09x0r, /m/0llzx
1122310, RgEDu3lkM6c, 250.000, 260.000, /m/0llzx
883326, JpLlKddkw0s, 210.000, 220.000, /m/0llzx
1679857, l8eLcYTzeV8, 60.000, 70.000, /m/09x0r, /m/0llzx
1344848, ZTKvL7GRmSA, 30.000, 40.000, /m/0llzx
2022123, zAb_UdzFQ1w, 120.000, 130.000, /m/09x0r, /m/0llzx
1890801, tiZEky4fBV8, 120.000, 130.000, /m/0llzx
699400, E8isb8W_qUs, 20.000, 30.000, /m/09x0r, /m/0llzx
809823, HW_s4w4vGmo, 10.000, 20.000, /m/0llzx
120556, 0z-_JDw9Zis, 280.000, 290.000, /m/0llzx
892370, K7Ezz98OysE, 420.000, 430.000, /m/09x0r, /m/0llzx
1525647, f8Gx14agltc, 220.000, 230.000, /m/09x0r, /m/0llzx
389915, 6BMCZPsuLQ4, 30.000, 40.000, /m/0llzx
1291756, X_ig2vEwgGs, 50.000, 60.000, /m/09x0r, /m/0llzx
1356537, Zt-6MHgeEtE, 110.000, 120.000, /m/09x0r, /m/0llzx
412520, 6iaHuIiv4rI, 60.000, 70.000, /m/0llzx
1209928, Ui8fHa941yU, 110.000, 120.000, /m/09x0r, /m/0llzx, /t/dd00125
1956422, wRiF2NZIaXI, 60.000, 70.000, /m/09x0r, /m/0llzx, /t/dd00125
900792, KOlQp83HstU, 470.000, 480.000, /m/04rlf, /m/09x0r, /m/0llzx
1129108, RuuWitLcYM0, 90.000, 100.000, /m/0llzx
973542, MkImWuDSmhM, 110.000, 120.000, /m/0llzx
736894, FGsBeiKoxsw, 160.000, 170.000, /m/09x0r, /m/0llzx
1894952, ttUaPa1mkgU, 230.000, 240.000, /m/0llzx
994601, NR9CpkFM9gg, 370.000, 380.000, /m/04rlf, /m/09x0r, /m/0llzx
954385, M7kJxHlAf-Q, 140.000, 150.000, /m/0llzx
1346708, ZXZALVxDUNs, 290.000, 300.000, /m/0llzx
955006, M91sz_AxrU4, 30.000, 40.000, /m/0llzx
1946852, w2sL9kvfm-0, 80.000, 90.000, /m/09x0r, /m/0llzx
1241678, VpK1NWKxVwg, 60.000, 70.000, /m/09x0r, /m/0llzx
1828573, r9MHNEIYNBY, 80.000, 90.000, /m/0llzx
528870, 9ax_ZsXHbRk, 20.000, 30.000, /m/09x0r, /m/0llzx, /t/dd00065
685918, DkBDnDPe45w, 130.000, 140.000, /m/09x0r, /m/0llzx, /t/dd00125
1680400, lA1H6Tb8f4Q, 420.000, 430.000, /m/09x0r, /m/0llzx
615620, Bk9XumSd0Sg, 220.000, 230.000, /m/0llzx
1644043, jj9s_5CS3Vc, 310.000, 320.000, /m/0llzx
1749896, nw8ElxaHg6U, 200.000, 210.000, /m/04rlf, /m/09x0r, /m/0llzx
1669619, kjpTzHxnsHA, 10.000, 20.000, /m/0llzx, /t/dd00125
113472, 0rH5zpwMamQ, 20.000, 30.000, /m/09x0r, /m/0llzx
1546820, fw3yM-2rQnM, 300.000, 310.000, /m/04rlf, /m/0llzx
2032585, zbG_2sjyOS0, 0.000, 10.000, /m/0llzx
658363, CwxgQS3SXic, 160.000, 170.000, /m/0llzx
775564, GT-0I-vP7o4, 140.000, 150.000, /m/09x0r, /m/0llzx, /t/dd00125
721391, Enl6mTRaYao, 140.000, 150.000, /m/0llzx
723934, Es_lKVuoyCw, 50.000, 60.000, /m/04rlf, /m/09x0r, /m/0llzx
1674628, kwQF4PP52Co, 140.000, 150.000, /m/09x0r, /m/0llzx
726405, ExPhK4Xh9-U, 20.000, 30.000, /m/09x0r, /m/0llzx, /t/dd00125
921505, L3cbJ_VZdUI, 320.000, 330.000, /m/09x0r, /m/0llzx
863905, JCq1cp5-UPU, 30.000, 40.000, /m/0llzx
1407245, ajrHxqlHCxo, 170.000, 180.000, /m/0llzx
1826544, r3j1PQjvYcQ, 410.000, 420.000, /m/0llzx, /t/dd00125
310020, 4TAFtTNTB14, 370.000, 380.000, /m/04rlf, /m/09x0r, /m/0llzx
63229, 00B3i6mzYN8, 30.000, 40.000, /m/0llzx
717666, EgjXn0pUIok, 450.000, 460.000, /m/09x0r, /m/0llzx
1295835, Xj2CbQw5diI, 150.000, 160.000, /m/02mk9, /m/0llzx
1489222, dmkk7tRD89E, 210.000, 220.000, /m/0llzx
537936, 9q8eqme-M-I, 40.000, 50.000, /m/0llzx
929695, LKk64Ori9yk, 150.000, 160.000, /m/09x0r, /m/0llzx
467745, 82j8nMkXJeg, 250.000, 260.000, /m/0llzx
1963919, wkNBGAC9pns, 30.000, 40.000, /m/09x0r, /m/0llzx, /t/dd00125
1986438, xgR6j_4Bmqk, 190.000, 200.000, /m/0llzx
705063, EJVeC8eoPag, 90.000, 100.000, /m/0llzx
1465920, cvs0D6qttQk, 70.000, 80.000, /m/09x0r, /m/0llzx
139735, 1J4Rl7r4pbc, 30.000, 40.000, /m/0llzx
1394092, aFcaBPHDMnE, 80.000, 90.000, /m/09x0r, /m/0llzx
1726526, mzmOWvHKv7o, 40.000, 50.000, /m/07k1x, /m/0llzx
1754825, o7yqwb5ALf4, 410.000, 420.000, /m/0llzx
1066224, Pn4Vq87KX-k, 120.000, 130.000, /m/0llzx
1631101, jD07SBs3qrY, 310.000, 320.000, /m/0llzx
1332580, Z1CMLPaz2YY, 270.000, 280.000, /m/09x0r, /m/0llzx
1931048, vOVrpJxpnR8, 580.000, 590.000, /m/0llzx
272191, 3iLFKeR5Q_s, 20.000, 30.000, /m/0llzx
1355398, ZqNXSdFP2Rs, 460.000, 470.000, /m/09x0r, /m/0llzx
657485, CvNAwby6Xos, 220.000, 230.000, /m/09x0r, /m/0llzx, /t/dd00125
1395757, aJd7SEyCWjg, 10.000, 20.000, /m/0llzx
650006, Chadx6q6oWc, 30.000, 40.000, /m/09x0r, /m/0llzx
321993, 4i7H6zGHJ98, 370.000, 380.000, /m/09x0r, /m/0llzx
1819410, qm3_9-ggTIA, 260.000, 270.000, /m/09x0r, /m/0llzx
1807574, qI29EW3jk5c, 330.000, 340.000, /m/09x0r, /m/0llzx
864, --qsSL4UdzM, 440.000, 450.000, /m/0llzx, /t/dd00125
1168751, TG8CH-IKT_A, 70.000, 80.000, /m/0llzx
692129, DvncGTktGpI, 30.000, 40.000, /m/0llzx
952957, M4ojC80tdVU, 40.000, 50.000, /m/09x0r, /m/0llzx
1388998, a3v4J-E5-DU, 30.000, 40.000, /m/0llzx
1854846, sEw7DFq8QVo, 110.000, 120.000, /m/0llzx
884257, Jr7seggyQHM, 270.000, 280.000, /m/09x0r, /m/0llzx, /t/dd00125
1608516, iKJYVSqhRv4, 20.000, 30.000, /m/0llzx
1536234, fXnUSRC9fz0, 130.000, 140.000, /m/0llzx
1163345, T4Gnk8uGRM4, 140.000, 150.000, /m/0llzx
1147957, SYri4jH-9Bo, 120.000, 130.000, /m/0llzx
1137609, SC23JXtMlOs, 340.000, 350.000, /m/0llzx
1525557, f83HidYtNVA, 380.000, 390.000, /m/09x0r, /m/0llzx
963412, MQOGykg6mJI, 40.000, 50.000, /m/0llzx
1347358, ZZ1UTdzXS34, 170.000, 180.000, /m/09x0r, /m/0llzx
1252008, WBAVbGMg4tM, 30.000, 40.000, /m/0llzx
1804859, qAvuv5MGg6M, 390.000, 400.000, /m/09x0r, /m/0llzx
1181083, TgnUKb5ftk0, 350.000, 360.000, /m/09x0r, /m/0llzx
1284845, XKqnGrfpRR4, 10.000, 20.000, /m/0llzx
1436533, bpKcP7yko1w, 200.000, 210.000, /m/0llzx
1560700, gSznPvRXUzk, 60.000, 70.000, /m/0llzx
430130, 78DId-JXzUo, 50.000, 60.000, /m/0llzx
1874058, t1Qx5o8m_Ks, 160.000, 170.000, /m/0llzx, /t/dd00125
668719, DFS0VX45RNk, 540.000, 550.000, /m/0llzx
1184194, TnqtYv6SKc8, 70.000, 80.000, /m/09x0r, /m/0llzx
635546, CISyr9naUAE, 130.000, 140.000, /m/09x0r, /m/0llzx
942565, LkS-DCA2DD8, 70.000, 80.000, /m/0llzx, /t/dd00125
304387, 4LlAQC4sS0E, 270.000, 280.000, /m/09x0r, /m/0llzx
1362305, _5PuMKbjqo0, 10.000, 20.000, /m/0llzx, /t/dd00125
391311, 6DJHGztLYpA, 100.000, 110.000, /m/09x0r, /m/0llzx
897342, KHe-Kh5suuM, 10.000, 20.000, /m/09x0r, /m/0llzx
347848, 5G8ZLhMbymo, 350.000, 360.000, /m/09x0r, /m/0llzx
1267930, WjknKB8_qzc, 20.000, 30.000, /m/0llzx
701772, ED9lW8fsGmM, 580.000, 590.000, /m/04rlf, /m/09x0r, /m/0llzx
1442365, c257oj8370c, 60.000, 70.000, /m/0llzx
1727780, n1zgco7Mqac, 230.000, 240.000, /m/09x0r, /m/0llzx
1498111, e76c05MXmuc, 410.000, 420.000, /m/09x0r, /m/0llzx
1435069, bliwMn5WxZg, 350.000, 360.000, /m/09x0r, /m/0llzx
1478066, dN_xESMmWro, 380.000, 390.000, /m/0llzx
254397, 3NeL80X4CDQ, 70.000, 80.000, /m/0llzx, /t/dd00125
1468233, d0TxMPDuwWE, 50.000, 60.000, /m/09x0r, /m/0llzx
435767, 7GrcUaEswwI, 300.000, 310.000, /m/0llzx
1177099, TYmOSbx9GL0, 0.000, 10.000, /m/09x0r, /m/0llzx
484615, 8Td4ORMB7eI, 100.000, 110.000, /m/09x0r, /m/0llzx
790790, GwEOBgi3RMg, 0.000, 10.000, /m/0llzx
664679, D7n7XT3g5A8, 70.000, 80.000, /m/09x0r, /m/0llzx, /t/dd00125
864446, JDwFwHhs0oQ, 60.000, 70.000, /m/09x0r, /m/0llzx
1112560, RM5qTsuHpSg, 110.000, 120.000, /m/09x0r, /m/0llzx
1716983, mbNvimlR9H4, 100.000, 110.000, /m/0llzx
951155, M15fq_V34vo, 80.000, 90.000, /m/0llzx
2007168, yYjMYaHr5Yc, 60.000, 70.000, /m/0llzx
1258900, WQdVnNaL8Ac, 0.000, 10.000, /m/0llzx
1485565, deL_nqg2JxE, 30.000, 40.000, /m/0llzx
1013202, O1t24SBOz-o, 250.000, 260.000, /m/09x0r, /m/0llzx
139954, 1JKLviuJ_54, 60.000, 70.000, /m/0llzx
1270019, WocTfPIF5Ws, 40.000, 50.000, /m/0llzx
522957, 9S9y2ya2Vx4, 20.000, 30.000, /m/0llzx
329326, 4s4wLdEZJLE, 50.000, 60.000, /m/09x0r, /m/0llzx
580657, AqquzDJqtus, 250.000, 260.000, /m/0llzx
2023870, zFE4IHTfhbs, 190.000, 200.000, /m/04rlf, /m/09x0r, /m/0llzx
729628, F2Vs0a0poDU, 60.000, 70.000, /m/0llzx
545290, A0xskLmOu0g, 210.000, 220.000, /m/09x0r, /m/0llzx
954874, M8lSMoBeLw0, 230.000, 240.000, /m/01jwx6, /m/0llzx
545996, A2BdsLBFoQA, 30.000, 40.000, /m/04rlf, /m/0llzx
1501406, eF2F9vwbiv8, 170.000, 180.000, /m/0llzx
899701, KMUzOC2X1ZM, 110.000, 120.000, /m/07yv9, /m/0llzx
423061, 6yQfm_rbfoQ, 30.000, 40.000, /m/0llzx
675767, DSUEF3bLwe8, 30.000, 40.000, /m/07pb8fc, /m/0llzx
910552, Ki4NJvzYlU4, 200.000, 210.000, /m/09x0r, /m/0llzx
1436523, bpJL47hO4c0, 330.000, 340.000, /m/09x0r, /m/0llzx, /t/dd00125
1683072, lGggRFhYXo4, 40.000, 50.000, /m/09x0r, /m/0llzx
52522, -q01hsj6QLs, 110.000, 120.000, /m/0llzx
522148, 9QpBerbdJSk, 30.000, 40.000, /m/0llzx
1743258, netWobEeqyk, 70.000, 80.000, /m/0llzx
1864356, sd5u6sOyTUY, 100.000, 110.000, /m/09x0r, /m/0llzx
539863, 9t8vKn5TN0U, 30.000, 40.000, /m/09x0r, /m/0llzx
1975492, xDxHN9sgJRs, 360.000, 370.000, /m/09x0r, /m/0llzx
1226397, VHsv5YP7SrI, 210.000, 220.000, /m/01jwx6, /m/0llzx
1636202, jQ7gARjN2vs, 12.000, 22.000, /m/0llzx
885037, Jskt1d0Vlhs, 200.000, 210.000, /m/0llzx
1437109, bqjNo6AQp9U, 50.000, 60.000, /m/0llzx
1710743, mMiPfNjEjLI, 10.000, 20.000, /m/02mk9, /m/09x0r, /m/0llzx
1082921, QLZNCRM6GlQ, 280.000, 290.000, /m/09x0r, /m/0llzx
1506681, eRICDZ3R5vI, 0.000, 10.000, /m/0llzx
499401, 8qiyXKVX7H0, 0.000, 10.000, /m/09x0r, /m/0llzx
57200, -usagJ-DP4Y, 40.000, 50.000, /m/09x0r, /m/0llzx
1579435, hBSdhd2CV-c, 80.000, 90.000, /m/0llzx
680791, DakKxepJDxM, 0.000, 10.000, /m/0llzx
804026, HLKbbnyH_h0, 20.000, 30.000, /m/04rlf, /m/09x0r, /m/0llzx
53851, -rONfhEi2yg, 0.000, 10.000, /m/0llzx, /t/dd00125
1506323, eQNcha-DeYE, 40.000, 50.000, /m/09x0r, /m/0llzx
587875, B1Ur6swHSaA, 0.000, 10.000, /m/0llzx
1424725, bNulUT4uGk4, 150.000, 160.000, /m/04rlf, /m/09x0r, /m/0llzx
1886038, tWrTwIG2IAo, 30.000, 40.000, /m/09x0r, /m/0llzx
1183515, TmLJH7LVbx4, 50.000, 60.000, /m/0llzx, /t/dd00125
102299, 0epnF0iVuH0, 30.000, 40.000, /m/09x0r, /m/0llzx, /t/dd00125
1145188, SSp6S5yNcBU, 0.000, 10.000, /m/02mk9, /m/09x0r, /m/0llzx, /t/dd00065
395700, 6K26jaYAxRg, 340.000, 350.000, /m/09x0r, /m/0llzx
1117463, RWeNqjazkjA, 140.000, 150.000, /m/0llzx, /t/dd00065
621541, BueRf8nS8Bo, 370.000, 380.000, /m/09x0r, /m/0llzx
523949, 9Tn60ci98xQ, 40.000, 50.000, /m/09x0r, /m/0llzx
1137647, SC67qA8D5oI, 150.000, 160.000, /m/09x0r, /m/0llzx, /t/dd00125
1196418, UEONuoJod_0, 130.000, 140.000, /m/09x0r, /m/0llzx
1023906, OO6oD5-auFQ, 170.000, 180.000, /m/0llzx
1823433, qwbz-tR98-g, 30.000, 40.000, /m/0llzx
1325602, Ym_sgK8UwS0, 580.000, 590.000, /m/09x0r, /m/0llzx, /t/dd00125
1612548, iUGT8QRYgV0, 0.000, 10.000, /m/0llzx
573115, AfBl0zELW0Q, 80.000, 90.000, /m/0llzx
608044, BYQhI0Qn3-8, 220.000, 230.000, /m/09x0r, /m/0llzx, /m/0ytgt, /t/dd00125
1289672, XW5G6HSRkHw, 10.000, 20.000, /m/0llzx
1712483, mRCzIaqRG_c, 0.000, 10.000, /m/0llzx
445742, 7W9ERtyoohI, 90.000, 100.000, /m/09x0r, /m/0llzx
1040360, Ow-T4SRo03E, 360.000, 370.000, /m/09x0r, /m/0llzx, /t/dd00125
1533442, fQne6kjx6j8, 190.000, 200.000, /m/09x0r, /m/0llzx, /t/dd00125
1994155, y-z4YvFRghM, 140.000, 150.000, /m/09x0r, /m/0llzx
539212, 9sBm6nDP0dk, 190.000, 200.000, /m/09x0r, /m/0llzx
1716811, mazjqtfTLx8, 220.000, 230.000, /m/09x0r, /m/0llzx
1087787, QW8lHGPuV9w, 50.000, 60.000, /m/0llzx
1622382, irvuzIPm_Z4, 170.000, 180.000, /m/09x0r, /m/0llzx, /t/dd00125
1530963, fKsv6HS3cPM, 190.000, 200.000, /m/0llzx
773038, GO30iyXvEOU, 10.000, 20.000, /m/0llzx
187331, 290zJ4kpCqw, 300.000, 310.000, /m/09x0r, /m/0llzx
1757273, oEI9uuAQbH4, 410.000, 420.000, /m/09x0r, /m/0llzx, /t/dd00125
1954559, wMsGCYXueQY, 390.000, 400.000, /m/04rlf, /m/09x0r, /m/0llzx
979244, Mw8VYohD8Bw, 410.000, 420.000, /m/09x0r, /m/0llzx, /t/dd00126
1319056, YYZZJLxZIBI, 140.000, 150.000, /m/0llzx
1291689, X_Zm7xIzmrQ, 500.000, 510.000, /m/0llzx
933409, LSay6d3E-ts, 230.000, 240.000, /m/0llzx
644463, CYUlLTKoa1Y, 80.000, 90.000, /m/09x0r, /m/0llzx
1596463, hrDK758_erk, 0.000, 10.000, /m/0llzx
1699389, lv3vsQOZr4M, 70.000, 80.000, /m/09x0r, /m/0llzx
479383, 8LKGUKp1VTs, 140.000, 150.000, /m/09x0r, /m/0llzx
809407, HViepb3lXQk, 240.000, 250.000, /m/04rlf, /m/09x0r, /m/0llzx, /t/dd00065
514646, 9EPkNVn0bvo, 50.000, 60.000, /m/09x0r, /m/0llzx
1330505, YxaMIfo1guo, 70.000, 80.000, /m/0llzx
457644, 7nXkB0wI3sU, 240.000, 250.000, /m/0llzx
251942, 3KiFyZ-RqfY, 160.000, 170.000, /m/0llzx
1892870, tnwSyTPo5lc, 20.000, 30.000, /m/0llzx
1500217, eCBWi_YQPuA, 40.000, 50.000, /m/083vt, /m/0llzx
1055723, PRUNQ0FTunw, 30.000, 40.000, /m/0llzx, /t/dd00125
1894218, trWfhRh22ss, 60.000, 70.000, /m/0llzx, /t/dd00125
1487552, dipDkMp_2oE, 0.000, 10.000, /m/04rlf, /m/0llzx
1270499, WplNbowVW9k, 150.000, 160.000, /m/09x0r, /m/0llzx
1062056, Pe20UVA-3RY, 460.000, 470.000, /m/0llzx
894424, KBUYTAa2eHY, 410.000, 420.000, /m/04rlf, /m/09x0r, /m/0llzx
1045946, P6xLfQyPww4, 10.000, 20.000, /m/09x0r, /m/0llzx, /t/dd00125
851380, IoQdLCdqceo, 300.000, 310.000, /m/0llzx
1429522, bZJ6I6s5Is0, 10.000, 20.000, /m/0llzx
1731980, nCveB5LcbjU, 50.000, 60.000, /m/0llzx
1390183, a6jEeDTrRp0, 430.000, 440.000, /m/0llzx
1174407, TSa9ulOVizY, 560.000, 570.000, /m/09x0r, /m/0llzx, /t/dd00125
1256722, WLtRH2IVTlY, 20.000, 30.000, /m/0llzx
1861553, sW_ZzX_uWYY, 420.000, 430.000, /m/09x0r, /m/0llzx
1811973, qTO_z15CA5o, 590.000, 600.000, /m/09x0r, /m/0llzx
79586, 0HVetPZEz98, 130.000, 140.000, /m/0llzx
1446088, cB1RP0wol-g, 90.000, 100.000, /m/09x0r, /m/0llzx
1219340, V1yXLtUx3GA, 0.000, 10.000, /m/0llzx
1485496, deAijhmBdQo, 0.000, 10.000, /m/0llzx
721222, EnRN47AVhhc, 160.000, 170.000, /m/09x0r, /m/0llzx
452616, 7fjqyVwFoCA, 30.000, 40.000, /m/09x0r, /m/0llzx
1598152, hvQCm9qHD_c, 360.000, 370.000, /m/04rlf, /m/09x0r, /m/0llzx
1973000, x7ROZ8Lps2k, 130.000, 140.000, /m/09x0r, /m/0llzx
1073327, Q1E_jRYQASI, 0.000, 10.000, /m/0llzx
1780975, pCcgrbh7XRQ, 130.000, 140.000, /m/09x0r, /m/0llzx
128456, 16dra39LZYY, 530.000, 540.000, /m/0llzx
1836420, rUMaCc34JeY, 20.000, 30.000, /m/09x0r, /m/0llzx, /t/dd00128
1367202, _Ge0DEBU0K0, 220.000, 230.000, /m/0llzx
1108218, RCWvvet9FNs, 70.000, 80.000, /m/04rlf, /m/0llzx
435810, 7Gvp7zLxaek, 80.000, 90.000, /m/09x0r, /m/0llzx
1270011, WobkTHcbHWc, 130.000, 140.000, /m/0llzx
1925343, v9W9o0Wos-0, 580.000, 590.000, /m/09x0r, /m/0llzx
1881134, tJqGcYx9LVI, 20.000, 30.000, /m/0llzx
1062580, PfC8P4aJtr4, 0.000, 10.000, /m/04rlf, /m/0llzx
899773, KMdkkMcFhAI, 10.000, 20.000, /m/09x0r, /m/0llzx
1876217, t70SiZMj2bs, 120.000, 130.000, /m/0llzx
1701020, lz63qSLXlqE, 90.000, 100.000, /m/0llzx
1654593, k8woZXAFR-g, 320.000, 330.000, /m/0llzx
73791, 0BI9tPQJIxo, 250.000, 260.000, /m/09x0r, /m/0llzx
133512, 1CBTuNZwEmI, 0.000, 10.000, /m/0llzx
626636, C2bFtDH6rT4, 70.000, 80.000, /m/02v2lh, /m/04rlf, /m/0llzx
1009408, NuwQGAOfWU8, 30.000, 40.000, /m/0llzx
428401, 75_NAevxhy8, 30.000, 40.000, /m/04rlf, /m/0llzx
573369, AfZTLVMTAD4, 100.000, 110.000, /m/09x0r, /m/0llzx
740767, FOfcuFTgP-U, 30.000, 40.000, /m/0llzx
621853, BvDKIJ3tA44, 130.000, 140.000, /m/04rlf, /m/0llzx
461415, 7tZTnpf2gpU, 110.000, 120.000, /m/09x0r, /m/0llzx
