1464894, ctJ2410j7qo, 40.000, 50.000, /m/06_fw, /m/09x0r
1911963, uaiP2FqeLgU, 0.000, 4.000, /m/06_fw, /m/09x0r
1855913, sHlihS2EcrA, 160.000, 170.000, /m/06_fw
1629558, j95hlqhYbug, 0.000, 10.000, /m/04rlf, /m/06_fw
85182, 0NPev4yjp4s, 80.000, 90.000, /m/04rlf, /m/06_fw
1734062, nIObJnM_Z8Y, 180.000, 190.000, /m/04rlf, /m/06_fw, /m/09x0r
967628, MZ-CLWfD4Ms, 30.000, 40.000, /m/06_fw, /m/09x0r, /t/dd00126
791968, GyXcuO1EwkY, 350.000, 360.000, /m/06_fw
100895, 0dLxMmNd5z4, 140.000, 150.000, /m/06_fw
1778798, p73il282aP4, 400.000, 410.000, /m/04rlf, /m/06_fw
596208, BF4YTMGtDs8, 130.000, 140.000, /m/06_fw, /m/09x0r
1564637, gb_0lgqyp5I, 50.000, 60.000, /m/06_fw, /m/09x0r
1585292, hQ9CrOxQHEQ, 10.000, 20.000, /m/04rlf, /m/06_fw
911610, KkLbHeW1RSs, 70.000, 80.000, /m/06_fw, /m/09x0r
534520, 9kPl9mb8ZE0, 250.000, 260.000, /m/06_fw
571593, AcpU8Gp_A_E, 290.000, 300.000, /m/06_fw, /m/09x0r
713343, EZL9BrE2iCs, 30.000, 40.000, /m/06_fw, /m/09x0r
1508026, eUSZXxvL-WQ, 360.000, 370.000, /m/06_fw, /t/dd00128
1550850, g4rBymAUzBw, 100.000, 110.000, /m/04rlf, /m/06_fw
620735, BtAkdzifsv4, 20.000, 30.000, /m/04rlf, /m/06_fw
561712, AOq7DfgWFbY, 30.000, 40.000, /m/06_fw, /m/09x0r
1965356, wo8vErFeA3c, 0.000, 6.000, /m/06_fw, /m/07rjzl8
1594536, hmHfG41TcBU, 30.000, 40.000, /m/04rlf, /m/05rwpb, /m/06_fw
155149, 1_PAN73cEP0, 20.000, 30.000, /m/04rlf, /m/06_fw
231611, 2xc0dOWT5Uk, 50.000, 60.000, /m/04rlf, /m/06_fw
818357, HmfPvs4vJ60, 10.000, 20.000, /m/06_fw
1927015, vDhJ3s-6Odk, 0.000, 10.000, /m/01j3sz, /m/06_fw
921317, L3EF2cTSu0k, 10.000, 20.000, /m/04rlf, /m/06_fw
1724582, muiTMr6wuwY, 30.000, 40.000, /m/06_fw
1185824, TraZKaQsTg8, 40.000, 50.000, /m/06_fw
1687114, lQrnbnRw59U, 50.000, 60.000, /m/06_fw, /t/dd00128
1995464, y3UL_HWuJjY, 190.000, 200.000, /m/04rlf, /m/06_fw, /m/09x0r
1607019, iGZoOZkvkgc, 70.000, 80.000, /m/06_fw
1570496, gqBzVXiuFEQ, 20.000, 30.000, /m/06_fw, /m/09x0r
1473627, dD3jpC3BQ_I, 10.000, 20.000, /m/04rlf, /m/06_fw
481840, 8PIxF9EFz8o, 12.000, 22.000, /m/06_fw, /m/09x0r
1742523, ncy725OpRS8, 30.000, 40.000, /m/06_fw, /m/09x0r
714144, E_s01Gn9R0I, 90.000, 100.000, /m/06_fw, /m/06bxc
1882150, tM_kL5VFQJA, 21.000, 31.000, /m/06_fw
1218300, V-fC7qCMEfM, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
1985331, xdJdwQP69i8, 110.000, 120.000, /m/06_fw
1069636, PuJB8VE8cIs, 40.000, 50.000, /m/06_fw
1516470, eng_M4WDu-w, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
1825192, r0HuaHCQVSo, 90.000, 100.000, /m/06_fw, /m/09x0r, /t/dd00129
856789, IzS3hedhXrw, 460.000, 470.000, /m/06_fw, /m/09x0r
1689527, lWtyjWMulKU, 70.000, 80.000, /m/04rlf, /m/06_fw
1853975, sCcc9TfMMVg, 30.000, 40.000, /m/06_fw, /m/09x0r
1331076, Yyxhp995-Ww, 0.000, 10.000, /m/06_fw
1807726, qIRSbmYB7aA, 30.000, 40.000, /m/06_fw
1777324, p3EGUF6CHoI, 240.000, 250.000, /m/04rlf, /m/06_fw
1828031, r7pwATMXSe0, 30.000, 40.000, /m/04rlf, /m/06_fw
921481, L3_C7TiofYk, 0.000, 9.000, /m/06_fw, /m/09x0r
1389009, a3xu5plSamE, 380.000, 390.000, /m/04rlf, /m/06_fw
1838792, r_Yjw7pXQaI, 0.000, 10.000, /m/06_fw
2027583, zP-XcIoSnoY, 100.000, 110.000, /m/06_fw
382221, 60Q7jA16FMA, 0.000, 10.000, /m/04rlf, /m/06_fw
560366, AMwQWPfFM9I, 30.000, 40.000, /m/04rlf, /m/06_fw
1539080, fdXiiwlmRNQ, 0.000, 10.000, /m/06_fw, /m/0ytgt
556771, AHrU8HS9dg0, 28.000, 38.000, /m/06_fw
1990052, xq-aYqrBP7M, 10.000, 20.000, /m/04rlf, /m/06_fw
593908, BBKoyfJGGtE, 190.000, 200.000, /m/06_fw, /m/09x0r
1741380, na-zcmBudAY, 50.000, 60.000, /m/06_fw
1493837, dxnt_tNpuco, 40.000, 50.000, /m/04rlf, /m/06_fw, /m/09x0r
1978469, xM2rsBdqiKg, 60.000, 70.000, /m/06_fw
1434344, bjy380zddL8, 200.000, 210.000, /m/06_fw
1930643, vNS9iLiiml8, 80.000, 90.000, /m/04rlf, /m/06_fw
1640436, j_vcMdO2h50, 10.000, 20.000, /m/04rlf, /m/06_fw
578782, AnwfVSKeSY8, 10.000, 20.000, /m/04rlf, /m/06_fw
981227, N-LVB-0C9XY, 40.000, 50.000, /m/04rlf, /m/06_fw
1413597, ayiOSO9bs80, 130.000, 140.000, /m/06_fw, /m/09x0r
416244, 6o4T-Xh6iFM, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r, /t/dd00128
1353602, ZmEpVbE7s1E, 100.000, 110.000, /m/06_fw, /m/09x0r
2035818, zjmb1IH8INw, 140.000, 150.000, /m/06_fw
1633408, jIm1RbG6TWU, 100.000, 110.000, /m/04rlf, /m/06_fw
429824, 77jxtwFYsMc, 70.000, 80.000, /m/06_fw
596160, BF0S8WSLzn4, 170.000, 180.000, /m/06_fw
700938, EBbTr9evUqI, 80.000, 90.000, /m/04rlf, /m/06_fw, /m/09x0r
1074419, Q3YhQRb-LEI, 40.000, 50.000, /m/06_fw
1495634, e19n6YyEUwI, 70.000, 80.000, /m/06_fw, /t/dd00125
857041, J-0KBw8ankY, 160.000, 170.000, /m/04rlf, /m/06_fw, /m/09x0r, /t/dd00128
911787, KkjCzpAWc9k, 200.000, 210.000, /m/06_fw, /m/09x0r
529932, 9cnotm0M1Kw, 340.000, 350.000, /m/04rlf, /m/06_fw
1571569, gskmYa_F_uM, 120.000, 130.000, /m/06_fw, /m/09x0r
1055421, PQq8OYHhdBw, 120.000, 130.000, /m/04rlf, /m/06_fw
1467149, cyxiyBjoHv8, 220.000, 230.000, /m/06_fw, /t/dd00128
354766, 5Pcdr6DVnm4, 0.000, 10.000, /m/02sgy, /m/06_fw
387601, 685H06XzhYI, 70.000, 80.000, /m/04rlf, /m/06_fw
710429, ETmduuDWBpU, 10.000, 20.000, /m/06_fw
219722, 2jhQnLOp6t4, 0.000, 6.000, /m/06_fw
1394370, aGK7rQGOkak, 0.000, 10.000, /m/06_fw
306229, 4O87nDV-pPs, 90.000, 100.000, /m/06_fw
1176320, TX-HKYy04b0, 70.000, 80.000, /m/04rlf, /m/06_fw
394110, 6H_FuLbGLmU, 40.000, 50.000, /m/06_fw
1548487, g-6RNax-1cM, 30.000, 40.000, /m/04rlf, /m/06_fw
1741647, nadIxnGoSYY, 130.000, 140.000, /m/06_fw
593387, BAU0-Z2FGzY, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
757140, FtnxXTVZ6Zo, 0.000, 8.000, /m/06_fw
1964153, wl16F2ZvXVQ, 0.000, 10.000, /m/05tny_, /m/06_fw
1702157, m0qImaMafUI, 50.000, 60.000, /m/04rlf, /m/06_fw
1412130, avJrZhy5F_w, 170.000, 180.000, /m/06_fw
1593414, hjYZ4EO9wDY, 10.000, 20.000, /m/06_fw, /m/09x0r
1701348, lzt1-txgitw, 60.000, 70.000, /m/06_fw
798338, HA9Ch_Daswg, 0.000, 10.000, /m/06_fw, /m/09x0r
28512, -RrLR6xI8sI, 350.000, 360.000, /m/04rlf, /m/06_fw, /m/09x0r
1805227, qBvYL4eXIUk, 30.000, 40.000, /m/06_fw, /m/07yv9, /t/dd00066
681363, DboIcc28-p8, 30.000, 40.000, /m/06_fw
362248, 5ZzfKRBKW5E, 210.000, 220.000, /m/04rlf, /m/06_fw
998771, NZeUhc1DwBs, 270.000, 280.000, /m/06_fw, /m/09x0r
120528, 0yxjfW-pDwU, 5.000, 15.000, /m/06_fw, /m/09x0r
1324105, YjCLRifFCj0, 10.000, 20.000, /m/06_fw, /m/09x0r
1063609, PhQUCFlQhyI, 90.000, 100.000, /m/06_fw, /m/09x0r
1242646, VrOV4W_nLCk, 20.000, 30.000, /m/06_fw
24843, -O5vrHFRzcY, 30.000, 40.000, /m/04rlf, /m/06_fw
1190926, U21-g1-MNjQ, 280.000, 290.000, /m/04rlf, /m/06_fw, /m/09x0r
1878976, tEAkIrQi3hQ, 40.000, 50.000, /m/06_fw, /t/dd00125, /t/dd00128
1581578, hGt_OhBQOSo, 0.000, 10.000, /m/06_fw
330680, 4tu8J1iAgXo, 140.000, 150.000, /m/06_fw, /m/09x0r
1668124, kfvmNkW4CZM, 0.000, 10.000, /m/04rlf, /m/06_fw
1398908, aRIik6O8-3A, 110.000, 120.000, /m/04rlf, /m/06_fw
1804680, qAY9DHN7_mw, 190.000, 200.000, /m/06_fw, /m/09x0r
1053138, PM36oujH6c8, 0.000, 10.000, /m/06_fw, /m/09x0r
1487555, dipQLKuWaVY, 0.000, 10.000, /m/06_fw
1297249, XmCHzN2nRcs, 310.000, 320.000, /m/04rlf, /m/06_fw, /m/09x0r
39969, -cd-Zn8qFxU, 90.000, 100.000, /m/04rlf, /m/06_fw
961643, MMhiBtWmwa0, 40.000, 50.000, /m/06_fw
1294588, XgEp-a_fTfA, 450.000, 460.000, /m/06_fw
1351223, Zgl65GNDGow, 0.000, 10.000, /m/06_fw, /m/09x0r
1354622, Zo_ZVn7EEwY, 110.000, 120.000, /m/06_fw
1726212, mz0i0K9Y9pg, 0.000, 8.000, /m/06_fw, /m/09x0r
1386827, _zpzXt43hDk, 140.000, 150.000, /m/06_fw
1347240, ZYlzDqNncfc, 120.000, 130.000, /m/04rlf, /m/06_fw
1793984, pj_RwxRw93E, 380.000, 390.000, /m/04rlf, /m/06_fw, /t/dd00129
1253158, WDdcDGT0Lq8, 50.000, 60.000, /m/04rlf, /m/06_fw
1659478, kLAOf6IANh4, 220.000, 230.000, /m/04rlf, /m/06_fw, /m/09x0r, /t/dd00128
619710, BrQKsOB03JA, 580.000, 590.000, /m/04rlf, /m/06_fw, /m/09x0r
72816, 0AFOq7PKDDo, 20.000, 30.000, /m/06_fw
59771, -x_jV34hVq4, 30.000, 40.000, /m/04rlf, /m/06_fw
642220, CUOiLxJDnvA, 140.000, 150.000, /m/06_fw
776311, GUV5p1RD8Fk, 50.000, 60.000, /m/04rlf, /m/06_fw
655822, CsL5B6-aStQ, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
775069, GS16BNIeKh0, 6.000, 16.000, /m/04rlf, /m/06_fw
1460757, cjZhhgG7jI0, 110.000, 120.000, /m/04rlf, /m/06_fw, /m/09x0r
1520593, exaIC-m2yyU, 0.000, 10.000, /m/06_fw
1041712, Oyz16KeH6jk, 30.000, 40.000, /m/04rlf, /m/06_fw
93509, 0WO-1ZH8Fdk, 130.000, 140.000, /m/06_fw, /m/09x0r
505707, 9-vQSlWRWu4, 40.000, 50.000, /m/04rlf, /m/06_fw
343226, 59wA0XbPP6g, 60.000, 70.000, /m/06_fw, /m/09x0r, /t/dd00128
726012, Ewbkd4WfWOE, 280.000, 290.000, /m/06_fw, /m/09x0r
1236097, VcWRMqyqfIE, 140.000, 150.000, /m/04rlf, /m/06_fw
1812613, qV2V_wjKi94, 30.000, 40.000, /m/06_fw, /t/dd00129
248280, 3GLlgOkc_30, 50.000, 60.000, /m/06_fw
882069, Jmn5vIHJJ5Q, 0.000, 10.000, /m/012ndj, /m/06_fw
1537049, fZkMzhzEgJU, 10.000, 20.000, /m/06_fw
405073, 6YG3gVMCAMs, 310.000, 320.000, /m/06_fw, /m/09x0r, /t/dd00125
1612895, iV9rBrjL2_Q, 0.000, 10.000, /m/04rlf, /m/06_fw, /m/09x0r
157918, 1cTxd_m51p0, 350.000, 360.000, /m/06_fw, /m/09x0r
1492167, dti64b1sJEE, 270.000, 280.000, /m/06_fw
1234678, V_TCfB6Uts4, 0.000, 10.000, /m/04rlf, /m/06_fw
1845432, rr0q35JPO8k, 40.000, 50.000, /m/06_fw
1087609, QVksZGisV6I, 130.000, 140.000, /m/06_fw
14855, -E1aIXhB4YU, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
1452960, cRlGHk6RbCg, 0.000, 10.000, /m/04rlf, /m/06_fw, /t/dd00128
695607, E1T6_1aLaKA, 480.000, 490.000, /m/04rlf, /m/06_fw, /m/09x0r, /t/dd00128
1325155, YldM_pmjGeo, 340.000, 350.000, /m/04rlf, /m/06_fw, /m/09x0r, /t/dd00128
1798949, pwicFRiw-eY, 10.000, 20.000, /m/06_fw, /m/09x0r
564931, ATV_wSIxO8c, 16.000, 26.000, /m/06_fw, /m/09x0r
741885, FQu2j4el-6g, 30.000, 40.000, /m/06_fw, /m/07qnq_y
451770, 7eS_LM6i_Cs, 80.000, 90.000, /m/06_fw
1980466, xRTdvYCtgjc, 90.000, 100.000, /m/06_fw
1045269, P5bQMKcpfWY, 140.000, 150.000, /m/06_fw
1758181, oGjQWFbCh8Q, 50.000, 60.000, /m/06_fw, /m/09x0r
1733636, nHFq1BnZhPw, 20.000, 30.000, /m/04rlf, /m/06_fw
825577, I-yuYK_7K-A, 20.000, 30.000, /m/06_fw
1733656, nHI04dLUpS8, 70.000, 80.000, /m/06_fw
1035821, OmLDDTDB8Lc, 140.000, 150.000, /m/06_fw
1723360, mrcjkzI9vgw, 0.000, 10.000, /m/04rlf, /m/06_fw, /m/09x0r
547355, A4FnDxre4a8, 0.000, 10.000, /m/06_fw, /m/09x0r
1897407, u--Am1c7fxY, 130.000, 140.000, /m/06_fw, /m/09x0r
720102, ElPEZCGi5-M, 220.000, 230.000, /m/06_fw
528391, 9a7Z-H39NL8, 30.000, 40.000, /m/04rlf, /m/06_fw
1936680, vcUWreEE4bw, 14.000, 24.000, /m/06_fw, /m/09x0r
1411752, auSQxAKprB0, 50.000, 60.000, /m/04rlf, /m/06_fw
1800478, q-ev3KMToQ0, 1.000, 11.000, /m/06_fw, /m/09x0r
700636, EB25DonrysI, 30.000, 40.000, /m/06_fw, /m/09x0r
736367, FFpjAxCr_z4, 60.000, 70.000, /m/04rlf, /m/06_fw, /m/09x0r
1022029, OKC4_zTHXpw, 30.000, 40.000, /m/06_fw, /m/09x0r
263063, 3YADxbI0gM0, 60.000, 70.000, /m/04rlf, /m/06_fw
864175, JDQpdP65z0U, 0.000, 10.000, /m/06_fw
557615, AJ2HoITq9Fg, 0.000, 5.000, /m/06_fw, /m/09x0r
1318759, YXx7WaMnvBY, 15.000, 25.000, /m/06_fw, /m/09x0r
1498181, e7ICkq_a86E, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
570020, AaJxucL5BlY, 20.000, 30.000, /m/06_fw, /m/09x0r
1915989, ulKeVB29MvI, 20.000, 30.000, /m/06_fw, /m/09x0r
337546, 52HBdDY29UU, 90.000, 100.000, /m/04rlf, /m/06_fw
1660551, kNvc6xjCAGo, 0.000, 10.000, /m/04rlf, /m/06_fw
725169, EuyGPmKbxCw, 170.000, 180.000, /m/04rlf, /m/06_fw
1307249, Y7ykF9_bZDQ, 50.000, 60.000, /m/06_fw, /t/dd00128
859512, J3x8sNcsUiI, 0.000, 10.000, /m/06_fw, /m/09x0r
1269477, WnNDk6lsmso, 60.000, 70.000, /m/04rlf, /m/06_fw
731187, F5_tgdX_aS0, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
1800256, q-4vcpBVbWs, 40.000, 50.000, /m/06_fw
573602, AfvHN_Wskus, 180.000, 190.000, /m/06_fw, /m/09x0r, /t/dd00126
1102416, R0-w1jvFAIo, 240.000, 250.000, /m/06_fw
1855765, sHJIDHPhVuI, 0.000, 7.000, /m/06_fw
884531, JrjTtICPiyw, 30.000, 40.000, /m/06_fw
1358595, Zxjh3sKoSuM, 0.000, 10.000, /m/06_fw
1812211, qU-Knq3aIxw, 0.000, 10.000, /m/06_fw
1899692, u4t_WjeNy5o, 140.000, 150.000, /m/04rlf, /m/06_fw
1265852, Wf1rrIxRuSU, 50.000, 60.000, /m/06_fw, /m/09x0r, /m/0ytgt
478698, 8KA0s32GNLs, 110.000, 120.000, /m/04rlf, /m/06_fw
554988, AFJo17YSmoU, 30.000, 40.000, /m/06_fw
1634220, jL1U2e34f4c, 280.000, 290.000, /m/06_fw
61702, -z_0eFu-SWA, 30.000, 40.000, /m/06_fw
1743908, ngeaVOmlg1s, 20.000, 30.000, /m/06_fw, /m/09x0r
1557836, gLwI_500pIw, 50.000, 60.000, /m/06_fw
484829, 8U-yo0R1HV0, 170.000, 180.000, /m/04rlf, /m/06_fw, /m/0dls3
1942515, vsPI_7Te5s8, 40.000, 50.000, /m/06_fw, /m/09x0r
581104, ArayiX0R--Q, 30.000, 40.000, /m/04rlf, /m/06_fw
1007553, Nqx9f3qL_-8, 130.000, 140.000, /m/06_fw, /m/09x0r
1996163, y5FRI0IXUmI, 30.000, 40.000, /m/06_fw, /m/09x0r
1519135, eu3iKTk7xCQ, 40.000, 50.000, /m/06_fw, /m/09x0r
220110, 2k8KJIpg2no, 30.000, 40.000, /m/06_fw, /m/09x0r
1970026, x-oqk782upA, 50.000, 60.000, /m/06_fw
1827471, r6HU-5PKMG4, 30.000, 40.000, /m/01h82_, /m/04rlf, /m/06_fw
1498325, e7buaDoLQzM, 120.000, 130.000, /m/06_fw
1500648, eDCCvzFrK58, 200.000, 210.000, /m/06_fw
843468, IZrXlClhYDs, 60.000, 70.000, /m/06_fw, /m/09x0r
892203, K6sq9PDvCqo, 20.000, 30.000, /m/04rlf, /m/06_fw
237341, 33Ggc37r5bs, 20.000, 30.000, /m/04rlf, /m/06_fw
1808772, qL4AA1WmFBA, 0.000, 10.000, /m/06_fw, /m/09x0r, /t/dd00128
1470401, d5XhlY5vQ4o, 0.000, 10.000, /m/06_fw
783798, GiRtWJ7nmxg, 0.000, 8.000, /m/06_fw
1300569, Xtj-hOMUw8E, 310.000, 320.000, /m/04rlf, /m/06_fw
590273, B5SGidZHONY, 70.000, 80.000, /m/04rlf, /m/06_fw
738390, FJqgQOp9jJE, 10.000, 20.000, /m/04rlf, /m/06_fw
625475, C0UGVkcNwdc, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/07s8j8t, /m/09x0r
512150, 9AIkgEMEyfg, 20.000, 30.000, /m/04rlf, /m/06_fw, /m/09x0r
1269460, WnL3ocBSa1Q, 250.000, 260.000, /m/06_fw, /m/09x0r, /t/dd00128
635783, CIxS4cQu-sM, 0.000, 10.000, /m/04rlf, /m/06_fw
1877423, tACh5Xjf89Y, 10.000, 20.000, /m/06_fw
1380790, _lXc2d6WE0I, 23.000, 33.000, /m/06_fw, /m/09x0r
609448, B_murYRD4ls, 80.000, 90.000, /m/06_fw
885795, JuHE0Cp0TaM, 100.000, 110.000, /m/04rlf, /m/06_fw
609768, BaI7Wbb1KH0, 6.000, 16.000, /m/04rlf, /m/06_fw
1296456, XkUlik0Mbq0, 20.000, 30.000, /m/04rlf, /m/06_fw
801084, HFW3ZaUD31Q, 0.000, 9.000, /m/06_fw, /t/dd00128
1209829, UhuWFm3mGzc, 90.000, 100.000, /m/06_fw, /m/09x0r
343956, 5Av0rxSroJs, 30.000, 40.000, /m/04rlf, /m/06_fw
1896960, tyrjdLQKpCI, 250.000, 260.000, /m/06_fw, /m/09x0r
472681, 8AaOoQ3g4gU, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
1903427, uFAZ_QPIlPM, 30.000, 40.000, /m/06_fw, /m/09x0r
1102988, R19mtkE2y9w, 180.000, 190.000, /m/04rlf, /m/06_fw
404540, 6XTUGyGYI80, 260.000, 270.000, /m/04rlf, /m/06_fw, /m/09x0r
1690570, lZfC6NcmIWo, 70.000, 80.000, /m/04rlf, /m/06_fw
1079238, QDzYddrV5Uw, 20.000, 30.000, /m/06_fw
1168757, TG9JbnJSMUM, 40.000, 50.000, /m/06_fw
1091295, QcbW2ABaVI4, 80.000, 90.000, /m/04rlf, /m/06_fw, /t/dd00128
1390385, a7BpM0JrMIc, 230.000, 240.000, /m/06_fw, /m/09x0r, /t/dd00128
1657345, kFri8Cky2fQ, 0.000, 8.000, /m/06_fw
2011330, yitq64jfplA, 150.000, 160.000, /m/04rlf, /m/06_fw
1865695, sgaulG9mUtU, 24.000, 34.000, /m/04rlf, /m/06_fw
57810, -vTsAg0HPLw, 20.000, 30.000, /m/06_fw, /m/09x0r
1769593, ojtiL8mIXq4, 260.000, 270.000, /m/04rlf, /m/06_fw
1015903, O7KEA36zfAU, 160.000, 170.000, /m/06_fw, /m/09x0r
1365848, _Dhdlb5QAQ0, 30.000, 40.000, /m/06_fw
1471080, d73IUlb4Ejs, 0.000, 10.000, /m/03lty, /m/04rlf, /m/06_fw
450416, 7cH_OK1AY9Y, 0.000, 10.000, /m/06_fw, /m/09x0r
497871, 8oFb06tM7Pk, 1.000, 11.000, /m/06_fw
498141, 8ofUJ84wt-8, 50.000, 60.000, /m/04rlf, /m/06_fw
1496316, e2t0KSrZfS0, 40.000, 50.000, /m/06_fw, /m/09x0r
57996, -vexM1-LNyk, 10.000, 20.000, /m/04rlf, /m/06_fw, /m/09x0r
1092784, Qg0KT6HkhAA, 100.000, 110.000, /m/06_fw
1726817, n-UxY0PTc5E, 80.000, 90.000, /m/06_fw, /m/09x0r
498616, 8pS-JhOxEFc, 20.000, 30.000, /m/06_fw
594183, BBiXyJintIg, 60.000, 70.000, /m/06_fw
565132, AToB9szwuyI, 30.000, 40.000, /m/06_fw
1381267, _mjbyUz8USA, 0.000, 10.000, /m/06_fw
924486, LA03cvLJdZg, 30.000, 40.000, /m/04rlf, /m/06_fw, /t/dd00128
1209088, UgEb6bUJIzo, 30.000, 40.000, /m/04rlf, /m/06_fw
1455623, cY6HDOEiINs, 40.000, 50.000, /m/06_fw, /m/09x0r
1637129, jSUgArjkHhw, 170.000, 180.000, /m/04rlf, /m/06_fw, /m/09x0r
157800, 1cMR6QnqK20, 40.000, 50.000, /m/04rlf, /m/06_fw
38575, -bDW3xVC7gs, 90.000, 100.000, /m/04rlf, /m/06_fw
1719004, mgdNy6qPovE, 100.000, 110.000, /m/04rlf, /m/06_fw
495707, 8kegA8tCRzc, 0.000, 10.000, /m/04rlf, /m/06_fw, /m/09x0r
849190, Ik9K3pscv28, 50.000, 60.000, /m/04rlf, /m/06_fw
991788, NLLTB1dsCcg, 80.000, 90.000, /m/06_fw, /m/0ytgt
354829, 5PiyZR7pOlA, 50.000, 60.000, /m/06_fw, /m/09x0r, /m/0ytgt, /t/dd00128
1847685, rx2QslaQ6xM, 130.000, 140.000, /m/06_fw
596267, BFAU6gi1MCo, 20.000, 30.000, /m/04rlf, /m/06_fw
1446886, cD5CcLX1HnA, 40.000, 50.000, /m/04rlf, /m/06_fw
289979, 43O6-Sl6uis, 80.000, 90.000, /m/04rlf, /m/06_fw
2031405, zZ4JS31LopI, 40.000, 50.000, /m/06_fw
1310386, YF9ACHD4f1M, 0.000, 10.000, /m/06_fw
1622529, isFa3U9NaOQ, 80.000, 90.000, /m/04rlf, /m/06_fw, /t/dd00128
1320892, Ybe4FeEmvfM, 80.000, 90.000, /m/06_fw
480774, 8Ne6-hRETwk, 20.000, 30.000, /m/06_fw, /m/09x0r
967700, MZ95O9uRa-M, 110.000, 120.000, /m/06_fw
68979, 06AMngtetL8, 0.000, 10.000, /m/04rlf, /m/06_fw, /m/09x0r
918168, Kxye5tF4_4o, 10.000, 20.000, /m/06_fw
1153677, Sk6wBEmt32g, 40.000, 50.000, /m/04rlf, /m/06_fw, /m/09x0r
1171746, TMiPGwn4HTk, 70.000, 80.000, /m/06_fw
696395, E2z4bSIj58U, 70.000, 80.000, /m/04rlf, /m/06_fw
1073907, Q2SHvqVemxU, 90.000, 100.000, /m/06_fw
878432, JfIEmkIh8H8, 60.000, 70.000, /m/06_fw
1671480, koIL3dhJGnM, 10.000, 20.000, /m/06_fw
1288058, XSTomx98nXQ, 300.000, 310.000, /m/04rlf, /m/06_fw
1397466, aNpusX9NBd4, 30.000, 40.000, /m/06_fw
129487, 17lNDfGthaw, 0.000, 6.000, /m/06_fw, /m/09x0r
1663490, kVKN28Wn_4I, 50.000, 60.000, /m/04rlf, /m/06_fw
891507, K5Rl-3SwLbk, 30.000, 40.000, /m/06_fw, /m/09x0r
449513, 7awbfTNKjWc, 30.000, 40.000, /m/06_fw
918220, Ky3d0ldyOl0, 70.000, 80.000, /m/04rlf, /m/06_fw
437874, 7K3k-juKQ1Q, 100.000, 110.000, /m/06_fw
171723, 1sGjzEBzSaI, 120.000, 130.000, /m/04rlf, /m/06_fw
1750055, nwXRo7E4Its, 70.000, 80.000, /m/06_fw
1204597, UWrRNxQbPaQ, 30.000, 40.000, /m/06_fw, /m/09x0r
1199715, UM1NPXuTjIM, 120.000, 130.000, /m/06_fw
1203, -0DIFwkUpjQ, 50.000, 60.000, /m/06_fw, /m/09x0r
755429, FqTWvBM9tl8, 110.000, 120.000, /m/06_fw
477764, 8IjjFY8hIPY, 50.000, 60.000, /m/06_fw
608464, BZDIOYgUhY8, 40.000, 50.000, /m/06_fw, /m/09x0r
909726, KgMajet3Yq8, 230.000, 240.000, /m/06_fw, /m/09x0r
1834994, rQST8XbfNeA, 80.000, 90.000, /m/04rlf, /m/06_fw, /m/09x0r
1456271, cZeOMlZhq-c, 10.000, 20.000, /m/06_fw
1229004, VNqrTy87dXk, 90.000, 100.000, /m/06_fw
1437698, bs6GT20g-YI, 170.000, 180.000, /m/06_fw, /t/dd00128
1447493, cEZ7T9acWk4, 200.000, 210.000, /m/04rlf, /m/06_fw
1507989, eUOJIkngZQk, 40.000, 50.000, /m/04rlf, /m/06_fw
1492136, dtbaSmhGVsQ, 110.000, 120.000, /m/04rlf, /m/06_fw, /m/07rkbfh, /m/09x0r
576465, AkRMZ3NY9w0, 160.000, 170.000, /m/04rlf, /m/06_fw, /t/dd00126, /t/dd00128
1642428, jew0dUke6Ys, 40.000, 50.000, /m/06_fw, /m/09x0r
1054129, PO36mY_acGM, 30.000, 40.000, /m/06_fw
1010457, Nx8wWzWA0Lw, 0.000, 10.000, /m/06_fw, /m/09x0r, /t/dd00129
1958439, wWtJJWyk7Aw, 440.000, 450.000, /m/06_fw, /m/09x0r, /t/dd00128
750862, FheSSC6kl3w, 20.000, 30.000, /m/06_fw
1653945, k7FhzoG5FS8, 500.000, 510.000, /m/06_fw, /m/09x0r
559413, ALabdQlOFh8, 30.000, 40.000, /m/04rlf, /m/06_fw
1487614, diy9M0NzF9M, 170.000, 180.000, /m/06_fw
1815808, qccrYCd09hA, 40.000, 50.000, /m/06_fw
1848283, ryhwl-6CLDY, 190.000, 200.000, /m/06_fw
1372301, _ScdvfTGHeY, 580.000, 590.000, /m/04rlf, /m/06_fw, /m/09x0r, /t/dd00126
745734, FYRCK-58O10, 20.000, 30.000, /m/06_fw, /m/09x0r, /t/dd00125
739449, FLzR_bQZRlw, 10.000, 20.000, /m/06_fw, /m/09x0r
699631, E97aHx78Mkc, 0.000, 10.000, /m/06_fw, /m/09x0r, /m/0ytgt
1007511, Nqrksr-v5e8, 20.000, 30.000, /m/04rlf, /m/06_fw, /m/09x0r
616143, Bl1Y2AqHQSY, 0.000, 10.000, /m/04rlf, /m/06_fw, /t/dd00128
886653, JwCjrS3-P2g, 30.000, 40.000, /m/06_fw
812513, HayxGqjr5qI, 270.000, 280.000, /m/04rlf, /m/06_fw, /m/09x0r
1197487, UGoGxcAS8EQ, 0.000, 10.000, /m/06_fw, /m/0fd3y
761208, G0fnEajfzf4, 30.000, 40.000, /m/04rlf, /m/06_fw
833273, IFaBKQWbErQ, 30.000, 40.000, /m/06_fw
947565, LupnYwVQn_g, 30.000, 40.000, /m/06_fw
1687443, lRjS6P_AZaU, 100.000, 110.000, /m/06_fw, /m/09x0r
254812, 3OCaBfuVSjE, 30.000, 40.000, /m/04rlf, /m/06_fw
1243167, VsTk8_C2B7c, 100.000, 110.000, /m/06_fw, /m/09x0r
1975520, xE2x4AgGQLY, 30.000, 40.000, /m/04rlf, /m/06_fw
458999, 7pfHr2Jz7Jo, 340.000, 350.000, /m/04rlf, /m/06_fw
766718, GBTuEdodNuE, 90.000, 100.000, /m/06_fw, /m/09x0r
1503596, eKFbKpSfddE, 25.000, 35.000, /m/06_fw, /m/09x0r
1709950, mKgj6DQkIJ0, 70.000, 80.000, /m/04rlf, /m/06_fw, /m/09x0r
427620, 74IxcvYkBLM, 0.000, 10.000, /m/01jt3m, /m/04rlf, /m/06_fw
603319, BQo9bIH4Dv0, 30.000, 40.000, /m/06_fw
1977683, xJy2_2ogD0I, 0.000, 10.000, /m/06_fw, /m/09x0r
1817972, qiE3upkNgKg, 50.000, 60.000, /m/04rlf, /m/06_fw
150243, 1Uqr-O2Tnl4, 320.000, 330.000, /m/06_fw, /m/09x0r
894608, KBs1q1Hjixc, 70.000, 80.000, /m/04rlf, /m/06_fw
2037475, zoNKLcJ86tE, 70.000, 80.000, /m/06_fw, /m/09x0r
1749773, nvltBBExtvI, 10.000, 20.000, /m/06_fw
220316, 2kNLQ8D_TYU, 30.000, 40.000, /m/06_fw, /m/09x0r
586920, B-zSGzBMetg, 70.000, 80.000, /m/04rlf, /m/06_fw, /m/09x0r
1647355, jrafaeK3cGQ, 30.000, 40.000, /m/06_fw
189768, 2BuhbtJDqTQ, 110.000, 120.000, /m/04rlf, /m/06_fw, /m/07rgkc5, /m/09x0r
823198, HwJKYpDI4Hc, 70.000, 80.000, /m/06_fw
1381067, _mDx0SCqBdI, 50.000, 60.000, /m/04rlf, /m/06_fw
480414, 8N2zV9i9zLw, 260.000, 270.000, /m/06_fw
952281, M3Qg7rusOGM, 40.000, 50.000, /m/06_fw
1783417, pJ1nofRKAG8, 70.000, 80.000, /m/06_fw
1967301, wtG-k2xi32I, 280.000, 290.000, /m/06_fw
994707, NRPrj-DuR4Y, 250.000, 260.000, /m/06_fw, /m/06rqw
1720660, mkrYGQLuNdE, 250.000, 260.000, /m/06_fw
2041295, zyh8rv6ezuo, 50.000, 60.000, /m/06_fw
1683365, lHRIOSVl9-I, 40.000, 50.000, /m/04rlf, /m/06_fw
945797, Lr5gKMjnhFI, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/07sr1lc
980910, MzdpBwSJuTM, 330.000, 340.000, /m/06_fw, /m/09x0r
114134, 0rz4J8f13xw, 50.000, 60.000, /m/06_fw
968163, M_6vpZh9yK0, 40.000, 50.000, /m/04rlf, /m/06_fw
256251, 3PxadC3kJMs, 0.000, 9.000, /m/06_fw, /m/09x0r
1892736, tnbTAYahG4E, 40.000, 50.000, /m/06_fw
1735117, nKzvDbYkqzo, 150.000, 160.000, /m/06_fw, /m/09x0r, /m/0dxrf
1884210, tRw0KL6PMFU, 60.000, 70.000, /m/06_fw, /m/09x0r
757477, FuSPQ9PjU7k, 10.000, 20.000, /m/04rlf, /m/06_fw
298547, 4E6SouBxE8Y, 90.000, 100.000, /m/06_fw, /m/09x0r
551299, AAK5CKpHuhc, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
456077, 7l4NGIsOUCw, 100.000, 110.000, /m/04rlf, /m/06_fw
565178, ATtBoqz2G-Q, 24.000, 34.000, /m/04rlf, /m/06_fw
726999, EyayNBYMrCc, 110.000, 120.000, /m/04rlf, /m/06_fw, /m/09x0r
1996479, y62MQ8WixiA, 30.000, 40.000, /m/06_fw
1466281, cwkQUu-qD3k, 10.000, 20.000, /m/06_fw
608414, BZ71Vv3UGRs, 30.000, 40.000, /m/06_fw
1336040, Z9BrqAFu64M, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
2030881, zXjrjMrZn5k, 150.000, 160.000, /m/04rlf, /m/06_fw
817605, Hl9TohLxFeY, 110.000, 120.000, /m/06_fw
1952259, wGyEQlTazjA, 10.000, 20.000, /m/06_fw
988807, NFDsbkmKm1M, 210.000, 220.000, /m/04rlf, /m/06_fw
654834, CqVbZ0phkHk, 100.000, 110.000, /m/04rlf, /m/06_fw
70442, 07jbCMbQe4Y, 0.000, 10.000, /m/06_fw
825386, I-bea5rHdO4, 70.000, 80.000, /m/06_fw
1777240, p30W64YVeKU, 50.000, 60.000, /m/06_fw, /m/09x0r, /t/dd00128
1704069, m5eoDfw0l50, 0.000, 10.000, /m/01qbl, /m/026t6, /m/02hnl, /m/02k_mr, /m/03qtq, /m/06_fw, /m/06rvn
1914562, uhdUEhCLd_o, 80.000, 90.000, /m/04rlf, /m/06_fw
1765566, o_7hacN4Kto, 210.000, 220.000, /m/06_fw, /m/09x0r
338021, 52uAkUPDpNU, 50.000, 60.000, /m/04rlf, /m/06_fw
176307, 1xT88ZUJhQ4, 0.000, 9.000, /m/06_fw, /m/09x0r
381736, 6-miafQjcd4, 70.000, 80.000, /m/06_fw
1769320, ojALIDagr8g, 0.000, 10.000, /m/06_fw
1363014, _6z1rV2Bp_c, 60.000, 70.000, /m/04rlf, /m/06_fw
1579004, hANReLhbS7s, 380.000, 390.000, /m/04rlf, /m/06_fw
505706, 9-vL4hpH4yU, 70.000, 80.000, /m/06_fw
360237, 5X5jz4kHWIw, 580.000, 590.000, /m/06_fw
609720, BaCWqtXvD3w, 40.000, 50.000, /m/04rlf, /m/06_fw
1421324, bFoz9FwJbk8, 390.000, 400.000, /m/04rlf, /m/05r6t, /m/06_fw, /m/06by7
1939467, vk2Akhr5Dn8, 30.000, 40.000, /m/06_fw
360442, 5XORCruN6VM, 10.000, 20.000, /m/06_fw
996129, NUJC8tx1VyI, 20.000, 30.000, /m/06_fw, /m/09x0r
589129, B3Ww76jfyAc, 60.000, 70.000, /m/04rlf, /m/06_fw
239519, 35lfOKiS1LA, 40.000, 50.000, /m/06_fw
2016677, yxBf_WRMIak, 0.000, 10.000, /m/06_fw
920339, L1EhIDS_McI, 90.000, 100.000, /m/04rlf, /m/06_fw
461851, 7uI0Cs9QpH0, 340.000, 350.000, /m/04rlf, /m/06_fw, /t/dd00128
591365, B7Jh8dAFC4c, 30.000, 40.000, /m/04rlf, /m/06_fw
947286, LuFqIFC06Co, 10.000, 20.000, /m/06_fw, /m/09x0r
1103512, R2NyPRb7Qw0, 0.000, 10.000, /m/06_fw, /m/09x0r
1564655, gbaa3Znj2xo, 80.000, 90.000, /m/04rlf, /m/06_fw
1982319, xWAYJn3L2O0, 30.000, 40.000, /m/04rlf, /m/06_fw
1561670, gVOLlYo9Bkc, 240.000, 250.000, /m/06_fw
1508116, eUffDbmaLv4, 60.000, 70.000, /m/04rlf, /m/06_fw
23330, -McJLXNN3-o, 50.000, 60.000, /m/06_fw
333902, 4yJFeZd3oYg, 30.000, 40.000, /m/06_fw
1536324, fY-XTsYcHWQ, 40.000, 50.000, /m/04rlf, /m/06_fw
1530154, fIzHhdK2FgY, 29.000, 39.000, /m/06_fw, /m/09x0r
1166735, TBnGemjc9jM, 180.000, 190.000, /m/04rlf, /m/06_fw, /m/09x0r
1238164, VhJU_fsNyQE, 30.000, 40.000, /m/06_fw
357745, 5Tgs8AAlXvA, 360.000, 370.000, /m/04rlf, /m/06_fw, /m/09x0r, /t/dd00128
1316907, YThRld_vHIg, 0.000, 6.000, /m/06_fw
794232, H207g5kF0HY, 20.000, 30.000, /m/06_fw
1074985, Q4gW8JcQfUU, 70.000, 80.000, /m/06_fw, /m/07yv9, /m/09x0r
1933744, vVZSxQAhOHc, 30.000, 40.000, /m/06_fw, /m/09x0r
577051, AlK8eW3kdGQ, 40.000, 50.000, /m/06_fw, /m/09x0r
947825, LvPuPuMzW9U, 30.000, 40.000, /m/04rlf, /m/06_fw
1134237, S4uGm2PcREM, 130.000, 140.000, /m/06_fw, /m/09x0r
710726, EULVLAHAZ5k, 60.000, 70.000, /m/06_fw
1645760, jnaXUwrpnE4, 40.000, 50.000, /m/06_fw
999332, N_kWN7sQz1I, 110.000, 120.000, /m/06_fw
1614752, iZmSjLD9fF4, 0.000, 9.000, /m/06_fw
311074, 4UalpabcQpM, 60.000, 70.000, /m/04rlf, /m/06_fw
1960577, wbde_jM3xiQ, 50.000, 60.000, /m/04rlf, /m/06_fw
1039791, OunTxnLIM2E, 0.000, 10.000, /m/04rlf, /m/06_fw, /m/09x0r
466771, 81El6HvFjxk, 10.000, 20.000, /m/04rlf, /m/06_fw
553347, AD5_p4pOH7o, 30.000, 40.000, /m/04rlf, /m/06_fw
23466, -MlkGnTxD64, 0.000, 10.000, /m/06_fw, /m/09x0r
996336, NUi0bXekyw4, 0.000, 10.000, /m/06_fw
1585032, hPZ9ROz71xo, 20.000, 30.000, /m/04rlf, /m/06_fw, /t/dd00129
389413, 6AcjAZHwmk8, 140.000, 150.000, /m/06_fw
935802, LXXQs6bkx-Y, 30.000, 40.000, /m/06_fw, /m/09x0r
1261446, WWKQS81d7nQ, 90.000, 100.000, /m/06_fw, /m/09x0r
763944, G5yWEwJYRdc, 70.000, 80.000, /m/06_fw
55019, -sb-knLiDic, 20.000, 30.000, /m/04rlf, /m/06_fw
745305, FXb6KOAFI9Y, 70.000, 80.000, /m/06_fw
225387, 2qFM9GZZOR0, 190.000, 200.000, /m/04rlf, /m/06_fw
1685028, lLdCRV7VraI, 40.000, 50.000, /m/04rlf, /m/06_fw
729014, F1NzbQQwxOw, 30.000, 40.000, /m/06_fw, /m/09x0r
1692701, le7hnsl6rX4, 30.000, 40.000, /m/06_fw, /m/0jbk
1714883, mXFaqP7ZTxE, 10.000, 20.000, /m/06_fw, /m/09x0r, /t/dd00125
409503, 6e5o0lzKfas, 10.000, 20.000, /m/06_fw
339916, 55Qz2AzJkvo, 60.000, 70.000, /m/04rlf, /m/06_fw
741257, FPd7Kw2I2tE, 10.000, 20.000, /m/06_fw
774887, GRe9j4oUFeY, 10.000, 20.000, /m/04rlf, /m/06_fw, /m/09x0r
673515, DO9CZrg7YRg, 110.000, 120.000, /m/06_fw, /m/09x0r
662588, D3rm6puVOGo, 30.000, 40.000, /m/04rlf, /m/06_fw
1206780, Uarzn75k8No, 60.000, 70.000, /m/06_fw
1546613, fvaiXXhAcA0, 40.000, 50.000, /m/06_fw
875700, J_mItAK6dC4, 30.000, 40.000, /m/04rlf, /m/06_fw
1288401, XTHbFsjG-g0, 30.000, 40.000, /m/06_fw, /m/09x0r
1420988, bF-KbtkhkGk, 20.000, 30.000, /m/06_fw
1749800, nvqsC8lCVtk, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
1065683, PlwsY37UxBo, 0.000, 10.000, /m/06_fw, /m/09x0r
1470645, d66SdUYJ-oE, 120.000, 130.000, /m/06_fw
1469082, d2NYP_f1fkQ, 10.000, 20.000, /m/06_fw, /t/dd00128
1673254, kss0nsAtuwA, 400.000, 410.000, /m/04rlf, /m/064t9, /m/06_fw
1728908, n4xpBIKyNFw, 90.000, 100.000, /m/06_fw, /m/09x0r
396217, 6KnprbMSWwc, 280.000, 290.000, /m/04rlf, /m/06_fw, /m/09x0r
1441229, c-MHmpWBpp0, 30.000, 40.000, /m/04rlf, /m/06_fw
841702, IWO5q6pW3dk, 0.000, 10.000, /m/06_fw, /m/09x0r
1136672, SA4lez84mFs, 50.000, 60.000, /m/04rlf, /m/06_fw
1712843, mS2taa7M04s, 20.000, 30.000, /m/04rlf, /m/06_fw
265297, 3_t3g8uImYA, 40.000, 50.000, /m/06_fw
1444634, c7RyVSa-f7M, 60.000, 70.000, /m/06_fw
1992383, xwFLpeg8v_g, 70.000, 80.000, /m/06_fw
1858562, sOg4MNTWx_0, 150.000, 160.000, /m/06_fw
1961161, wd4_zgzAKlI, 10.000, 20.000, /m/06_fw
667479, DD6C-_QCi1Y, 30.000, 40.000, /m/06_fw
1842600, rjLV_GiJqIk, 80.000, 90.000, /m/04rlf, /m/06_fw
1603407, i7ahyAX_z48, 20.000, 30.000, /m/06_fw
1009853, NvrP8N00_dE, 0.000, 10.000, /m/04rlf, /m/06_fw, /m/09x0r
1476789, dKWB4mEpGHo, 20.000, 30.000, /m/06_fw
1326331, Yo8HTHTOYGQ, 80.000, 90.000, /m/06_fw, /m/09x0r
1620404, imxJvlokULk, 100.000, 110.000, /m/05r6t, /m/06_fw
1665608, k_ZdpVZe0EE, 330.000, 340.000, /m/04rlf, /m/06_fw
1870501, st61rCXHlO0, 50.000, 60.000, /m/04rlf, /m/06_fw
355824, 5R4RFWp3PDw, 70.000, 80.000, /m/06_fw
1138717, SEM1nxRjKpI, 20.000, 30.000, /m/06_fw
711389, EVcrXmvcAKk, 260.000, 270.000, /m/06_fw, /m/09x0r, /t/dd00128
1071123, Pxc3F9gsZ78, 20.000, 30.000, /m/04rlf, /m/06_fw
1450834, cMZfg9cWX-s, 170.000, 180.000, /m/04rlf, /m/06_fw
1736279, nO1jgTDCgtY, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
1839648, rbi8YREomwU, 360.000, 370.000, /m/06_fw
1926063, vBNG5PsjFM8, 50.000, 60.000, /m/06_fw
1009042, NuFQzTRbR1c, 80.000, 90.000, /m/06_fw, /m/06bxc
543005, 9yLu7B8aipU, 30.000, 40.000, /m/06_fw, /m/09x0r
1872131, sxOx167X4EA, 60.000, 70.000, /m/04rlf, /m/06_fw
88154, 0Qc4x6XmFiw, 90.000, 100.000, /m/06_fw, /m/09x0r
1172662, TOkSTaE82n4, 210.000, 220.000, /m/04rlf, /m/06_fw, /t/dd00128
1464165, cra_X7D20uE, 0.000, 10.000, /m/06_fw, /m/09x0r
1817965, qiCjzpouFss, 250.000, 260.000, /m/06_fw, /m/09x0r
1299729, XrmwGxUb9DA, 0.000, 10.000, /m/06_fw
627483, C4FJo32lVv8, 30.000, 40.000, /m/06_fw, /m/09x0r, /t/dd00128
870200, JPVcGwinA_s, 130.000, 140.000, /m/06_fw
841772, IWYF_huCtb0, 70.000, 80.000, /m/06_fw
597328, BGv7VtNuTBw, 30.000, 40.000, /m/04rlf, /m/06_fw
432570, 7BvdmegkoNQ, 30.000, 40.000, /m/04rlf, /m/06_fw
1049538, PENR6IxCwlA, 30.000, 40.000, /m/06_fw, /m/09x0r
1119822, Rapb1g8XB-A, 0.000, 10.000, /m/028v0c, /m/06_fw, /t/dd00128
1961241, wdHfKuziHxU, 0.000, 10.000, /m/04rlf, /m/06_fw
2014842, ysGA8devZSI, 110.000, 120.000, /m/04rlf, /m/06_fw
295303, 49x4pDPIkrM, 20.000, 30.000, /m/04rlf, /m/06_fw
554934, AFFdOpj5bHs, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r, /m/0ytgt
1940421, vmYECRodUFs, 0.000, 10.000, /m/02fxyj, /m/04rlf, /m/06_fw, /m/09x0r
2035382, zidgIf4hEC4, 30.000, 40.000, /m/04rlf, /m/06_fw
325085, 4mLv61JADOQ, 50.000, 60.000, /m/06_fw
1399166, aRu-G6KQFbs, 50.000, 60.000, /m/06_fw
876809, Jc7PeFr9hsE, 50.000, 60.000, /m/04rlf, /m/06_fw
1588089, hX8-Bb4Z0-o, 0.000, 10.000, /m/06_fw
1373532, _VSVItSRDfA, 100.000, 110.000, /m/06_fw
285819, 3z8SFfchy_s, 170.000, 180.000, /m/06_fw
2010348, ygKeUKwp2Yw, 80.000, 90.000, /m/06_fw
1933640, vVI8WuZae10, 170.000, 180.000, /m/06_fw, /m/09x0r
111820, 0pROfGizfyE, 13.000, 23.000, /m/06_fw
1267604, Wj0rYLzvIcg, 10.000, 20.000, /m/04rlf, /m/06_fw
996020, NU3eNTsJzgw, 180.000, 190.000, /m/04rlf, /m/06_fw, /m/09x0r
681520, Dc5Wzw1sfV0, 120.000, 130.000, /m/06_fw, /t/dd00129
1269174, WmiCwEBg7qk, 30.000, 40.000, /m/04rlf, /m/05zppz, /m/06_fw, /m/09x0r
1585833, hRRR71bcFqA, 40.000, 50.000, /m/04rlf, /m/06_fw
991384, NKX7ybV2AMQ, 50.000, 60.000, /m/04rlf, /m/06_fw
826735, I2H3ZmOoTBI, 50.000, 60.000, /m/06_fw, /m/09x0r
692768, Dx1r_UWqL7Y, 240.000, 250.000, /m/06_fw, /m/09x0r
584781, AxWDwiUVU-Y, 30.000, 40.000, /m/06_fw
676259, DTPp9tbJDv8, 60.000, 70.000, /m/04rlf, /m/06_fw
1583938, hMwH-nfEfbw, 20.000, 30.000, /m/04rlf, /m/06_fw
1882388, tNCjXLyinCE, 20.000, 30.000, /m/06_fw
562214, APYR7TeoGCQ, 30.000, 40.000, /m/04rlf, /m/06_fw, /m/09x0r
941663, LiTsOqdRj8Q, 20.000, 30.000, /m/04rlf, /m/06_fw
2031037, zY8WaM-rjOQ, 30.000, 40.000, /m/04rlf, /m/06_fw
2005463, yU5cDAIZFS8, 10.000, 20.000, /m/06_fw, /m/09x0r
1157277, SryzpruEGIM, 100.000, 110.000, /m/04rlf, /m/06_fw
909956, Kgo2J4eX2nA, 60.000, 70.000, /m/04rlf, /m/06_fw
1414218, b-G4cT6x_l8, 20.000, 30.000, /m/06_fw, /m/09x0r
