1949359, w9KtM7ADTPM, 30.000, 40.000, /m/0395lw, /m/04rlf, /m/0gy1t2s
1690609, lZlEwN4ume0, 0.000, 10.000, /m/04rlf, /m/0gy1t2s
1141175, SJvjr-cZxhE, 10.000, 20.000, /m/05zppz, /m/09x0r, /m/0gy1t2s
900185, KNYiVcGB_TY, 10.000, 20.000, /m/0gy1t2s
1592897, hiI17UjeWkw, 0.000, 10.000, /m/0395lw, /m/0gy1t2s
115694, 0tfZDmZBQmA, 50.000, 60.000, /m/0gy1t2s, /m/0ytgt
5375, DQZCbqYUtZw, 0.000, 7.000, /m/07pp8cl, /m/0gy1t2s
6347, GLm6J1hBnLQ, 0.000, 7.000, /m/0gy1t2s
19434, w_pDDZ5q7uM, 110.000, 120.000, /m/0gy1t2s, /t/dd00128
7960, LFK0K8UbRqk, 170.000, 180.000, /m/0gy1t2s
18739, tyrj_wZor4U, 0.000, 10.000, /m/04rlf, /m/09x0r, /m/0gy1t2s
15708, j2sVT9juvHM, 110.000, 120.000, /m/04rlf, /m/05fw6t, /m/09x0r, /m/0gy1t2s
2699, 6QSWIW_q9l0, 0.000, 10.000, /m/04rlf, /m/0gy1t2s
7916, L6YCM0XIImE, 30.000, 40.000, /m/0gy1t2s
3382, 8WdzXoYHk6Q, 3.000, 13.000, /m/0gy1t2s
2177, 4mFlh-BqdGo, 0.000, 10.000, /m/04rlf, /m/09x0r, /m/0gy1t2s
13643, cBKNGWTbCbM, 30.000, 40.000, /m/0395lw, /m/04rlf, /m/09x0r, /m/0gy1t2s
9341, PQC2NWgd92o, 0.000, 10.000, /m/012f08, /m/07yv9, /m/0gy1t2s
14993, ggBZUkuS1QI, 0.000, 7.000, /m/0395lw, /m/0gy1t2s
16007, k7oGk-ozhKI, 30.000, 40.000, /m/04rlf, /m/0gy1t2s
9569, Q6vWgsHKIjw, 0.000, 10.000, /m/09x0r, /m/0gy1t2s
13852, cwJW1p8qrvQ, 0.000, 8.000, /m/0gy1t2s
15736, j6mYzEsAFVo, 90.000, 100.000, /m/04rlf, /m/05fw6t, /m/09x0r, /m/0gy1t2s
18281, sJ7LplPa2Xk, 10.000, 20.000, /m/04rlf, /m/09x0r, /m/0gy1t2s
16701, mYI2QzLce_s, 30.000, 40.000, /m/0gy1t2s
4132, AY1hdYiJUCQ, 0.000, 2.000, /m/0395lw, /m/0gy1t2s
1596, 36YUxW6ImW4, 0.000, 10.000, /m/09x0r, /m/0gy1t2s
11454, W0o0CFsIcGA, 110.000, 120.000, /m/09x0r, /m/0gy1t2s
