1777402, p3TgtGUjgRs, 30.000, 40.000, /m/024dl, /m/09x0r
1741392, na1KJGLuS2A, 60.000, 70.000, /m/024dl
1832255, rJ6OOv_PYAk, 430.000, 440.000, /m/024dl, /m/09x0r
232495, 2yf4Dl34uKs, 60.000, 70.000, /m/024dl, /m/04rlf, /m/09x0r
1891273, tjk_MjXm9uU, 50.000, 60.000, /m/024dl, /m/09x0r
839252, IRWwbr2abL8, 260.000, 270.000, /m/024dl, /m/09x0r
2028580, zRjEjsOm2PE, 60.000, 70.000, /m/024dl, /m/04rlf, /m/09x0r
1040416, Ow6ndD9874A, 50.000, 60.000, /m/024dl, /m/09x0r
1770744, omwTqw8oqEY, 20.000, 30.000, /m/024dl
1598568, hwQI9QsPHiI, 80.000, 90.000, /m/024dl, /m/09x0r
1767708, oervVR16SXk, 240.000, 250.000, /m/024dl, /m/09x0r
929552, LKUfNIDFPDQ, 30.000, 40.000, /m/024dl, /m/09x0r
1407528, akZgpHupm2U, 0.000, 10.000, /m/024dl
1297871, XnfPKj7_y4c, 20.000, 30.000, /m/024dl, /m/02fs_r, /m/09x0r
805608, HOLGEb3hTj4, 50.000, 60.000, /m/024dl, /m/09x0r
733518, FABAEJ_Df7Q, 50.000, 60.000, /m/024dl, /m/09x0r, /m/0brhx
301755, 4IIHa6KG7Aw, 20.000, 30.000, /m/024dl, /m/09x0r
721692, EoLGqPGbjWY, 20.000, 30.000, /m/024dl, /m/09x0r
353479, 5NtGkGzut1k, 40.000, 50.000, /m/024dl, /m/09x0r
1618234, ihZ6a5WSeQY, 70.000, 80.000, /m/024dl
1131814, S-gnuMvRf4w, 180.000, 190.000, /m/024dl, /m/09x0r
710505, ETuOV8iH4rE, 10.000, 20.000, /m/024dl
2015077, ysu5yCTZb7o, 0.000, 10.000, /m/024dl
546387, A2kO2dq7yY4, 30.000, 40.000, /m/024dl, /m/09x0r
1951675, wFWqinLyV8I, 430.000, 440.000, /m/024dl, /m/09x0r
188335, 2AD_VAEYa7I, 30.000, 40.000, /m/024dl, /m/09x0r
761013, G0GBEALoBec, 10.000, 20.000, /m/024dl, /m/09x0r, /m/0ytgt
1934233, vWtMuLHSK2g, 380.000, 390.000, /m/024dl
1856481, sJCPE8pWPNQ, 20.000, 30.000, /m/024dl, /m/09x0r
824260, HyRt0KWzmKs, 170.000, 180.000, /m/024dl, /m/09x0r, /m/0ytgt
912827, KmnKt8j7DEs, 22.000, 32.000, /m/024dl
858514, J207CGeVfu8, 150.000, 160.000, /m/024dl, /m/09x0r
1521913, f-__7LLduEM, 30.000, 40.000, /m/024dl
1491952, dtAOz8PAdRo, 30.000, 40.000, /m/024dl, /m/09x0r
1769086, oiUdGJK8rpo, 400.000, 410.000, /m/024dl, /m/09x0r
1523471, f3CbdWgWBX4, 370.000, 380.000, /m/024dl, /m/09x0r
1465044, ctgMdzIzkLM, 110.000, 120.000, /m/024dl, /m/04rlf, /m/04szw, /m/09x0r
352109, 5M01elaU3vc, 10.000, 20.000, /m/024dl, /m/09x0r, /t/dd00125
1041946, OzXQhfapYu0, 40.000, 50.000, /m/024dl, /m/09x0r
1623219, itscuEU7RVM, 0.000, 10.000, /m/024dl, /m/02fs_r, /m/09x0r
1346279, ZWYKAEvsv30, 10.000, 20.000, /m/024dl
1243544, VtJCOp45SSE, 420.000, 430.000, /m/024dl, /m/04rlf, /m/09x0r
1493043, dvr6NZ6XJQA, 0.000, 10.000, /m/024dl, /m/04rlf, /m/0glt670
1338638, ZFBBtOYL0fE, 430.000, 440.000, /m/024dl
1567321, giDXie-xqjk, 60.000, 70.000, /m/024dl
1520086, ewOCs1mj0Io, 70.000, 80.000, /m/024dl, /m/09x0r
190378, 2CaZRLNLOow, 40.000, 50.000, /m/024dl
792657, GztjAqrqXL4, 70.000, 80.000, /m/024dl, /m/09x0r
1740679, nZ5vSrh3QYY, 10.000, 20.000, /m/024dl
1616851, ie5moJ-9o7Y, 60.000, 70.000, /m/024dl, /m/09x0r
1429527, bZJp15egs7g, 30.000, 40.000, /m/024dl, /m/09x0r
890060, K2VHTPFOewU, 120.000, 130.000, /m/024dl, /m/09x0r
2001173, yIa2GiyTFeU, 0.000, 10.000, /m/024dl, /m/09x0r, /m/0ytgt
1710905, mNBYW9OAwTo, 30.000, 40.000, /m/024dl, /m/09x0r
1528482, fF-fqoCzdV8, 65.000, 75.000, /m/024dl, /m/04rlf
1380597, _l5Qee7R7d0, 110.000, 120.000, /m/024dl, /m/09x0r
900277, KNjlKSr59_c, 30.000, 40.000, /m/024dl, /m/04rlf, /m/09x0r
1356547, Zt0JIfVDRFU, 70.000, 80.000, /m/024dl, /m/09x0r
1886395, tXodH7IBWcs, 100.000, 110.000, /m/024dl, /m/09x0r
79590, 0HW0akGNCLk, 210.000, 220.000, /m/024dl, /m/09x0r
1390712, a7xBiVxC0Yw, 200.000, 210.000, /m/024dl, /m/09x0r
1205214, UYEY1YQ2U-M, 30.000, 40.000, /m/024dl, /m/09x0r
495581, 8kSVClHCBLg, 160.000, 170.000, /m/024dl, /m/09x0r
1720889, mlOlU8MGAjo, 80.000, 90.000, /m/024dl, /m/09x0r
1154951, SmrJ-fxLkds, 30.000, 40.000, /m/024dl, /m/09x0r
1994030, y-cY6LNLYRE, 270.000, 280.000, /m/024dl, /m/09x0r
1161831, T0xvN3XaFqA, 90.000, 100.000, /m/024dl, /m/09x0r
1994391, y0fNJxrtIxA, 170.000, 180.000, /m/024dl, /m/09x0r
1099107, Qu16LAoqlEg, 110.000, 120.000, /m/024dl, /m/09x0r
374823, 5r-_VbBCBWY, 30.000, 40.000, /m/024dl, /m/09x0r
767626, GDILEBsTzwY, 180.000, 190.000, /m/024dl, /m/09x0r
802245, HHjcbOgyeng, 20.000, 30.000, /m/024dl, /m/09x0r
1484534, dbuLcMH1LnI, 110.000, 120.000, /m/024dl, /m/09x0r
782043, GeuuMbcc7vU, 110.000, 120.000, /m/024dl, /m/09x0r
1849698, s1MguUrp0nQ, 20.000, 30.000, /m/024dl
1613659, iX1ziDURd0o, 50.000, 60.000, /m/024dl
1690475, lZRWm3gt7qk, 30.000, 40.000, /m/024dl, /m/09x0r
1631813, jEjqVpwwesk, 10.000, 20.000, /m/024dl, /m/04rlf
502663, 8vy2KsobyMc, 17.000, 27.000, /m/024dl, /m/09x0r
600533, BMGyE6IVkbA, 60.000, 70.000, /m/024dl, /m/09x0r
1417943, b7thrQNg6Xo, 30.000, 40.000, /m/024dl, /m/09x0r
1032893, Og7qWNIZ3-c, 0.000, 10.000, /m/024dl, /m/04rlf, /m/09x0r
1387427, a0FqxgXkb3A, 50.000, 60.000, /m/024dl, /m/09x0r
853539, IsmsLwnD_9I, 30.000, 40.000, /m/024dl, /m/09x0r
390762, 6CZpenet44Y, 30.000, 40.000, /m/024dl, /m/09x0r
499286, 8qXsJ6OfT84, 70.000, 80.000, /m/024dl, /m/09x0r
551976, ABBKRNk3CLs, 210.000, 220.000, /m/024dl, /m/09x0r
1176712, TXq9TDo5kXs, 160.000, 170.000, /m/024dl
1465731, cvMtADUl9a0, 0.000, 10.000, /m/020bb7, /m/024dl
1148485, S_-wcd53d6A, 160.000, 170.000, /m/024dl, /m/09x0r
763427, G4wEwroC3xs, 30.000, 40.000, /m/024dl, /m/09x0r
1376412, _bJTYpeINc8, 150.000, 160.000, /m/024dl, /m/09x0r
1966490, wr66x2vwoMU, 5.000, 15.000, /m/024dl
1192322, U5AgD2pT3q8, 480.000, 490.000, /m/024dl, /m/09x0r
1757603, oF2Ke-n4NCs, 50.000, 60.000, /m/024dl, /m/09x0r
1619313, ikH2VKK8-_Y, 30.000, 40.000, /m/024dl, /m/09x0r
198810, 2MIK8lOUaH4, 20.000, 30.000, /m/024dl, /m/09x0r
704594, EIaR2KwkxB4, 70.000, 80.000, /m/024dl, /m/09x0r
1332496, Z1-QB9xK4yM, 90.000, 100.000, /m/024dl, /m/09x0r
659083, CyCuvc4_iTE, 70.000, 80.000, /m/024dl
1972489, x69LONe8R1w, 70.000, 80.000, /m/024dl, /m/09x0r
696496, E39b30PRoHo, 190.000, 200.000, /m/024dl, /m/09x0r
1563444, gZho94qJ2oA, 20.000, 30.000, /m/024dl, /m/09x0r
1440782, bzMOu8npx5Q, 50.000, 60.000, /m/024dl, /m/09x0r
1230473, VR9tz6mgsIA, 10.000, 20.000, /m/024dl
1215606, Uuesgge80PY, 110.000, 120.000, /m/024dl, /m/09x0r
221908, 2mEQmUzXyB0, 50.000, 60.000, /m/024dl, /m/02fs_r, /m/09x0r
1548948, g0D7-ttOs9U, 50.000, 60.000, /m/024dl, /m/09x0r
1063407, Pgz1hFQQ9Kk, 30.000, 40.000, /m/024dl, /m/09x0r
1156322, Sptrrv8J8mg, 100.000, 110.000, /m/024dl
1377749, _eZRlP_yVuk, 40.000, 50.000, /m/024dl, /m/09x0r
1840145, rd1s1upORIE, 170.000, 180.000, /m/024dl, /m/09x0r
54913, -sV8oJeRruQ, 120.000, 130.000, /m/024dl, /m/09x0r
1266633, WgpsxlduC1o, 200.000, 210.000, /m/024dl, /m/09x0r
1078185, QBhnx1lZIV8, 400.000, 410.000, /m/024dl, /m/09x0r
427048, 73PCaQg7L-I, 230.000, 240.000, /m/024dl, /m/09x0r
1999651, yER1fNz3yuI, 190.000, 200.000, /m/024dl, /m/09x0r
789785, GuFTgsvMAUc, 23.000, 33.000, /m/024dl, /m/09x0r
1103777, R3-H49MiL4I, 30.000, 40.000, /m/024dl, /m/09x0r
1926523, vCYNgp5sGts, 70.000, 80.000, /m/024dl
1605546, iD0K6nUfiYE, 100.000, 110.000, /m/024dl, /m/09x0r
1347229, ZYkeA3EEgAA, 100.000, 110.000, /m/024dl, /m/09x0r
1885565, tVfiJf3lV-0, 50.000, 60.000, /m/024dl, /m/09x0r
478420, 8Jj4QTX1Qk8, 240.000, 250.000, /m/024dl, /m/09x0r
1004563, NkkIA96gEKk, 0.000, 6.000, /m/024dl
1264210, WbJv6EILNt0, 180.000, 190.000, /m/024dl, /m/09x0r
1844000, rnAgu1K_6Vk, 250.000, 260.000, /m/024dl, /m/09x0r
1231756, VTvJYj3PaTA, 20.000, 30.000, /m/024dl, /m/09x0r, /t/dd00125
844113, IaCe0GQs7-A, 30.000, 40.000, /m/024dl, /m/09x0r
1265474, We9RbiurRk0, 60.000, 70.000, /m/024dl, /m/09x0r
1709568, mJiXm0TbS1w, 460.000, 470.000, /m/024dl, /m/09x0r, /t/dd00125
1799822, pywzKy2NtQU, 60.000, 70.000, /m/024dl
1503281, eJV0uJHmaYQ, 30.000, 40.000, /m/024dl, /m/04rlf
1630717, jC2s70Wkiws, 70.000, 80.000, /m/024dl, /m/09x0r
897691, KIK8cEPxMFE, 40.000, 50.000, /m/024dl, /m/09x0r
558316, AK-WDwQsXPY, 70.000, 80.000, /m/024dl, /m/09x0r, /m/0c2wf
1779962, pA46x3-9yyU, 0.000, 10.000, /m/024dl, /m/02fs_r
488701, 8_EeNCui8Hk, 30.000, 40.000, /m/024dl
809378, HVeUPS7Xwck, 0.000, 10.000, /m/024dl, /m/04rlf
1003606, NikWj13FAcA, 60.000, 70.000, /m/024dl, /m/09x0r
762874, G3tZkSWeV3c, 10.000, 20.000, /m/024dl
1151417, SfNmpGVGuNY, 40.000, 50.000, /m/024dl, /m/09x0r
1749667, nvY30V3-kD8, 250.000, 260.000, /m/024dl
1208335, Ue_Ix62w-nI, 150.000, 160.000, /m/024dl
658236, CwijjDl4H7Q, 110.000, 120.000, /m/024dl, /m/09x0r
329050, 4ri-X-Uv5qo, 0.000, 5.000, /m/024dl, /m/09x0r
448892, 7_zMRZya5WY, 30.000, 40.000, /m/024dl, /m/09x0r
1189157, Tz7B1kMAU0A, 0.000, 10.000, /m/024dl, /m/09x0r
728577, F0YEPlFt4bQ, 0.000, 2.000, /m/024dl
1393817, aF-eq3rGt-g, 0.000, 10.000, /m/024dl, /m/09x0r
1385821, _xTkb4B5khA, 60.000, 70.000, /m/024dl
850323, ImNrSkyLHTY, 30.000, 40.000, /m/024dl, /m/09x0r
1039046, OtB-7xNwgxs, 90.000, 100.000, /m/024dl, /m/09x0r
1401466, aXJWUtp5Xn4, 370.000, 380.000, /m/024dl
1896044, twQ9-kxoJ70, 10.000, 20.000, /m/024dl
1549695, g22ywOUJx3M, 30.000, 40.000, /m/024dl, /m/09x0r
1804330, q9ei4S5VccA, 220.000, 230.000, /m/024dl
391377, 6DPJhRpC5zA, 80.000, 90.000, /m/024dl, /m/0642b4
1157790, St54RCfuyS4, 60.000, 70.000, /m/024dl, /m/09x0r, /t/dd00125
363216, 5aMaGi1YvzQ, 0.000, 2.000, /m/024dl
462426, 7vCcNcph3jY, 80.000, 90.000, /m/024dl, /m/09x0r
763682, G5S__4ko8rc, 110.000, 120.000, /m/024dl, /m/09x0r
674519, DQ0uqXJy6NE, 30.000, 40.000, /m/024dl, /m/09x0r
936638, LZ9YhkGYYlE, 370.000, 380.000, /m/024dl, /m/09x0r
2012485, yls9W5r30Xs, 0.000, 10.000, /m/024dl
1417131, b5wztbxExjo, 20.000, 30.000, /m/024dl, /m/09x0r
299154, 4EukqAFIQPM, 100.000, 110.000, /m/024dl
700182, EA7FuFp4qVs, 170.000, 180.000, /m/024dl, /m/09x0r
1814100, qZ1mM0WW5jE, 30.000, 40.000, /m/024dl, /m/09x0r
1947244, w3wyawCHZOM, 110.000, 120.000, /m/024dl, /m/09x0r
664810, D80XlEEYLtg, 0.000, 10.000, /m/024dl
669779, DHJzywAPxEw, 182.000, 192.000, /m/024dl, /m/09x0r
1409498, apBhtIrmUtE, 20.000, 30.000, /m/024dl, /m/09x0r
434970, 7FfGKzWzulQ, 30.000, 40.000, /m/024dl, /m/09x0r
740755, FOef-3A0cLU, 20.000, 30.000, /m/024dl, /m/04rlf
1209027, Ug4NU7PXpJ4, 90.000, 100.000, /m/024dl, /m/09x0r
